. ιιι.

000ιὶ intelligitur. cie. p. Flao'a 25, 61. 6000060111. ’
Duker 06 61001, 1,1. Dicunt Latini ιιι 60000 01 darno 01 60-

. 001.Ηο0001ιο100100001061001ιί100οΗοι00,0100 00011060- “
ι ι nm 6101100, quum 6οι00οι apponimus 006οι extra gnatia, 000

significamua, euiua illa eit. vid. Madvigii Epistola 06 00011.
ιι. 131. Quintil 5, 16, 16. ia 60000 ι10010οι foetam al eo, pai
domi jail. 101οη6 34, 9 napta ia 60000. Paullo. aliter cte.
de Seu. 11, 31. vigebat' ιιι 61060000 maa patrina 01 disciplina.
¹ ’806 Varro 60 lia r. 1, 6,2. 60000616000000000101.1001111
’ 10010 ¹nerba ablativum moderantur. ut apud Sueton. (laea. 26,·
domo 0661100. apud 600001600οι 16, 3. 6οι00 00100011. 61.

. 80100600660000. 14. 10 Mina. 060000. Τ. 6. ιι. 433. ui-
. 000110000000110010οιιιο0110.6000.Β.01ι.3,99. ineo prae-
. lio ιιοιι amplias 60000100 01111100 desideravit. 3, 53 nostri ιιοιι

amplias uiginti amniiaa 0001 proeliis desiderati. 01. 11001001).

’ pam.auu

Ῑιίι. 24, 14, 6 postera die signia 0060110 diminuturum paro 01

’ patenti eampo. 1, 33, 8. carcer 06 terrorem inarescentia 00600100 ' ’

manlia urle imminens sora aedificator. Sed virgil. 600. 1 ,441.
lacae ιιι 001010601ιᾶ10.(110.Ρ611.4,2,6.6160000006100001,

, ia 001000006000, mnnita. 600100603. 1. celeberrima panta

oppidi. 61001.Μο01.5,1,15.ιο00000000101010.

, cic p. Leg. Man. 31.ιο1000610, 1010 6010101000106011·
,’ 601- -eiaea romanoe 00000601- denotavit. Phil. 11, 2, 6.
00001010 Asia vagatur. Vera. 2, 49, 126. lala 8101110 per irien-
ιιίιιιιι neminem 0110 aa civitate senatorem sactum esna gratia.
1110111316, 23. pilosam. 6, 23. at arietata fletus gemi-
tnapae fieret' ιο 10005, 35,63.0000000010101601010 maxima
multitado. 60 Nat. 6. 2, 31, 95. 1010 eaelo. Το0οιι1, 60602,

, 2,5.1010000001600000101010090000000.6001.Β.ςι61.1,66. ’
· 600001.1ιο1ι,2,3, (160110 1, 3. 800100. (laea. 39, 110 venilia ι

¹ tata eampo vni. Gronov. ad 1010. 26, 32,1. Bremius 06 600-

001. Praei. 5. 6000001001·01)Ιο1100““ simplici exprimi vim prae-
positioni· per, 010000ιο extensam et propagatam. 61 600 000
00ιο significatui. Reliqua quae addit'Bremiua, 600000 lia-

Χ nent. lltihnorua ad 6101000. 4, 13, 29. monet, noa 6101 um-

quam ia 1010 lma. Tamen 610. 10 Vera. 4,1,1. ia Sicilia
· 1010. 4, 32, 12. 1010 ia Sicilia. 101’000.2,36,,81.10010οι 000
omne'aaodinea 1010 ia Graecia. 0016,Μο1.1;6, anae erat 1010
naturae 001100 ia erle. unt 0001001100 scholiastae, qni 06 Se·

¹ 000110ιο01.632.1001ιιιί1ιιιι1ιιιιίιιιι, 00110001 Quare cavoa·

6οι0 0001 14011010, ne 10 falsam argumentationem aberraret,
, 06 Sallust. lug. 16, 2. nam nee legitima 001 illa praepositionis·
0010010,00οιιο0’1100100 06 uomina 0000100 01 plorandae, 0οιοι

 

