, Ὗ sie? « ns: ,
' 1111111111111111, pun niniierntin en quidemnnnn 11111 pnl-
1

enrins. 1111 est im Bnnse diem 111111. nd Fam. 16, 16, 6.

pmninbimnsqne, en qui nneresi ei nominibus armetis

deiectus eis, in eam restituas-e. 1ιι 111 interdicte nen solii nidi

1111111111. Quare eiiam biennium ani trienninm est·- in

' integro ree nonis erit. 11 11113, 91, 213. ninii in 1111111111-

11. vii. 21111111111111111. in (111111. 11611. Terent. 1111. 1,

. 2, 11. sere · in diebus paneis, quiin naec aera nent, oswen vi·

eina naen meritur. 011111. 66, 35. in innipnre longo. cro. ds

Nat. d. 2, 49, 192. e quibus sel - binas in singuiis annis enver-

’ rienes 11 extremo eontrarins. facit. Eadem verbs restituenda

orant in 8111. Silr. l. Praei. ride ms p. 16. Top. 10, 44. si

’ filins nntnr esset in decem mensibus. de 81139. in onninetnie

’ culiae. Sallust. lug. 96,1. sollertissimus omnium in puneis tempe·

11111111 facins err. Sueten. 011111. 12. punse in irevi 1111111111-

1ιιι1 amoris saporisque collegit, 11 etc. Ner. 39. 171114. Pliu.

nin. ιι. 9, 61, 15. ceierae feminae in triduo 1111111111, si mas

· ‘antigii 011111.1οΒθς.2,3.1111111111 multis annis enine·
qnam er snn stirpe sunni vidit. ’

,’ 1111181111141.111111111111111. 0111
(11111 sss. bisin diesareiai. Varro 111111. 2,11,8. qni·
dnm nne in nnno bis tondent. 3, 16,11. vernn tempere et aestivo
sere ier in mense nreilnrius inspicere debet fumigans leniter ens.
¹ “ cic. p. Rosc. Am. 46, 1321111 nin ier in anno nndiie nuntiem.
⁴ - possunt. Tusc. 5, 11111. bie in die sninrnm fieri. ubi Muretus
scribendum putabat bie die. Sunion. Aug. 31. bisin nnnn. 111
vin. Burmann. 11111 libr. ,111 cleris 1111111. Celsus 1, 3. iis
in mnne. 0111111111 de 111. 11111 susp: p. 514.

Plani. Poen. 5, 4, 39. nos sore invite nornine nostro diebus
. paneis liberas. 1711311.Ε11.2,42. bina die siccant ovis niern.

0111111611 p. 215. virgil. 1111. 3,114. iisqne die numerent
. ambo penu ’ ’ ¹

, 8. Graeci queim in cum eprum nominibus, quorum
imperio tempus definitur. coniungant et Demosthenes-
Olynth. 3. p. 31. scripserit in δὲ τούτοις τοῖς νομοθέταις,
1111111111 11 Animadv. in Τιιο. loc. (in Oper. eius Τ. 2.
p. 28.) verbs T sciti de Orat. 11. quum in Nerone im-
probam ·-· Vatinii potentiam fregi. dicta censet de
tempores snb Nerone.- quemadmodum Cicero ad an'.
7, 16. qnod in Britannia non nimis philotheornm te
praebuisti, plane non reprehendo. quoti sit, winrenci
der britannrscnen Angelegenlzeit. 'Vtrumque pessime.
Apud Tacitum corruptum esse nomen, omnes nune af·

 

