l

ΙΝ..

i. 6166616 luit. 66161668, 14. disertorum 6666 rerum 16 niodo
666666 eu. Pliu. 11161. n..19, 8, 49. degustare 611666 religio aa,

'' , 66661166616616611661616,

⁴ 18'. Sed etiam in componendis nominibus interdum,
Latini, sicuti alii populi, praepositionem adhibebant, ubi
vel nominativus vel genitivos ponendus erut. '

celebs 1,16. 61666166 marina 661, 61661 in 61661666.

Celsus, 661 1, 8. dixerut grauitas 6661116, 666166114, 1. gru-

61166 16 666116. Quintius, 8, 56. nmmum 16 eloquentia uitio· ι

rum 6666166666. ¹

19. Vt significetur aliquem 6666 vestimentis rel nr· “

6116661 persona indutum, Latini, qui antea praeposi-, '
< 'tionem cum vel alias ponere solebant, post vCiceronis
ternporaetium io usurpabant. ¹lln'defaetum est, utliu ·
armis de' armato, 16 veste, in vittis, et ab ipso Cice,- .

none in persona de personato, pro 666 persona, dicere-

· tur. Etiam Graecis in honusti erat ἐν. vid.·l·lemster

hu's. ad Aristopb. Plut. 6419. Gronov. adsintnchitl. 1,
558. Broukhus. ad Tibull. 1, 9,’10. Drakenborch. ad
Sil. 2, 132. Burmann. ad Quintil. Declam. 282. p. 549.
¹ Cort. ad Lucan.5,345. ad Sallust. Cat. 87, 6. Bnrmann.
ad Lucan. 1, 423. 3, 184. 6 66166. Caes. 6. etad Val.
Flauo. 5, 6466661666. ad ropert. 4, 2, 28. Ouden-
1666. ad Lucan. 1, 423. ot ad Sueton. Caes. 6. Wei-

” 'chart ad Val. Flauo. 8, 186. Heusinger. ad vechner.

N Hellen. ⁹53⁰· cf. Sillig. ad Virgil. Cir. 251. Heinsii nd·
,vers p. . .

6661661861. 8. uteret 16 66616 6616661166. 06111161. am. ²³¹

-x ' 261. 6166661116 166116-61666611160616.86616606116111.

aliqnando 666166166616661616166, 66 motio 16 16661116 nel cothurnis, ,

66616 16 speculatoria saliga. 1616666. 1, 846. 666 omit 16 611-
116 6661666616 aestumandae. ⁶1, utl. 6611166 trifida Neptunus

16 baua. 5, 468. paritersanctum Cytisorus 16 leuata. 4, 251. = 1

8,182. stat. Theb. 1, utu. 4, 221. 16166.1“1666.4,ξ594. Cum-

6666611666611161611661116. 8, 186. leina 6611116 inflexit 16 66·-

6616. virg. Aen. 8, 595. patriis orl Troiam 6616666 16 orarii.
5,81.1666·61(166 16 tannis. Tibull. Γ, 9,16. 16 tm 6611 iuuat

6666 toga. 1166661616 in 666616 6116116166. 61 Flos. 1,1, ’

15. 11661665.611116.9,81,5. Apulei. Μ61.8. 6. 181, 81. quum

6666116661 inferro. 6611616666· 6145. 1166666161666- 6

611166 6666 Oudendorp. 61 Apulei. net. 6186.Ι (lunt, 8, 8, 4.
in 6666166 qt uulgari 1161116. “

 

 

