448 ‘ ” ΙΝ.

assurrectum, 14, 74. iam 4444 ic cadam eulatie ree videtur. .
·’ ν Iu Cic. p. Quint. 30, 92. quaedum editiones habente 44 ces
enim auec ia discrimen acciretur. Quod odeo invonit suos de· ’ ’
’ tonsores: 444444 erut* inopportune credulitas. Librarii iu cie.
Phil. 5, 12. scripserunt p'ui ia exercitum ,44444441 eant: critici
defenderunt, 4444 minore temeritate, quum 144 ,os-at. p. Scuur.
2, 24. ego mihi provinciae causeam riu provinciam ipsam cogno·
scenam et discendam patavi. ,4444 accusativus 444444 , 'out vcr-
1444444 4444 mutandum.

Plaut. Cupt. 1, 1, 2. invocatus 44444 4444 io coavivium. 1444144
codd. legi Scioppius 4444414. Sed recte dicitur adesse in cou-
’ ,vicium Quemadmodum Varro de Ir. 141 (6), 5 (44). quorum

ia paetum memoria adsuerit caetra. Graeci παρεῖναι εἷς τι.

144014.44444.15,4. at certior tieret, quo die ia Tuscula·

oum essem futurus. Comparuut critici in conspectum 4444, quod

omuino alienum. Libri Maiuspinuc praebent venturas: 144444,

nisi quis dicet, tolia vitiu nou dedecori esso familiari sermoni,

1 sicuti nostrum vulgus loqui audimus: 444 coar 444444 Leipzig
geuordcu.

Narrant iu Plauti Epid. 2, 2, i. iegic 444444 ego iiiam cadiai
ia amorem 4444444 opud 4444444 quum fidicinam. Ar ,144 ecit

, princ. legitur nam ego illum adivi iuniorem haerere 444. ’144-
men verbum haaren recte cum accusativo componitur. nial,
ι14,11.444444444 intergra 1444444444. 4444441444. Muto. 14, 9, 2.
cautela 44444ιί4 in peiores 44444444 plagas. <

1144444444 orationis forma aut ellipsis ip crussuest interdum,
' ut praepositio oum accusativo casu componatur. Suetou. Ti-
, 1444. 48. sequenti tempore, praeterquam ia propinqua oppi-
da, ct queem longissime, ’.444444 tenus, nusquam osuit. 10⁸⁸-
cile intelligitur, q'uo modo vocubuiu ia oppida uliud verbum,
quod Suetonius omisit, requirant. cic. ad 44412, ut. 44444444
ert 444 Scapulae 4444444444, propinquitas praeterea, ubi eir, 444
totum diem ia uillam. Itineris nomeu emittitur. contractae
mutuationes iu 4441414 Iris. 1, 18, 3. samu ia Sabinos. Tacit.
44444. 11, o. fama irs posterae. Varro de Ro r. 88. eom 4444444444

ia 4444444 oei inpatieus ia 4444 ponito. Cic. p. 44444. 1, 9. 4444- 1
tam lituram irs 44444444 A. Licini videtis. i. 4. inductam. 04444
8414444444ςί44 comparat, ut adversativam significationem de-
414444, uon apta videntur· Nou potest huc 4444441, quod 14-
gitur 144 Dig. 1, 2, 41. et quia magirtcutiias acepertiais tempori-
‘ 444 ia publicum 4444 iacccaasieae erat. Num ia pubiicum pro

adverbio ponitur.

' 4414 ¹reguntur verbi notione. Plane Rud. 4,1, o. 444444 4444-

 

