lu. 323

20, l. Ruhnken. 111 Terent. Andr. 3, 3, 14. Exemplo multu ’
1111131111111111111.01111111. do unuin let. loq. p. 238. (81).

’ Boueclriue 1111111111. 13, i, 13. 'observavit Latino· uon 11111111
to rem publicam erue, 1111111 publico.

111. 37, 15, i. io dccc 111 maguae id¹ 111111· fore. 34, 6, 6. 111
neuin administratione alio iu secundom, alio iu aduertam tempt-
ctotem noui 11111. ’

’ Virgil. deu. i, 13. urit odoratam nocturna 111 lumino cedma.

i. e: in neum luminum. 1111111 111111 1111.4,641. 10110νί11. ,Ι
Met. 5, 111.

37. Modus, qui aliquam rem agendam moderatur

out regit out formet, cogitari potest ut exemplum, quod ’
sequimur, velut res, io quom quasi ingredimur, etad ,

ffiuuln ild, 'quodi agimus( adhibemus et occonplmodenplus.
..tuttt ..tilluttttttlattttt‘ldtudt ’

compositum.

Vbi nomen modi cum adiectiuo iungitur, addito =
praepositione, notio exprimitur adverbii. ’ ’

’ Ρ111111.Τ1111.3,3,311.1’11111111 1111111111ς111111ιίο11»1’1111111ς11’- ’

uum modum. 111111. 4, 3, 41. io perpetuum modum. Cic. Verr.
Act. 1, 5, 13. clueo romoni servilem iwouodom 1111111111· et necati.
5, 11113. dc Prov. cone. 3, 5. miserandum in modum militet
populi romoni copti ‚ 11111111- eunt. Sueton. cal. 56. 111 otoooe·
111111 modum. Vbivic olivio cunt: mirum io modum, mirabilem
’ ie 1111111111, mirandem in modum. “

“ 38. Cum genitivo nominis componuntur 'verba in
modum, ut declaretur similitudo vel aequalitas. In huuc
modum idem estquod oddone modum. Quare libra-
rii saepe hoec commutarunt. Vid. Oudendorp. ad Caes.
Β. gall. 5, 27. ι Tacitus dicit in leuno modum ecee.

Liv. 5, 15, 4. eeuior quidam 1111111- vaticinantis iu mo-
1111111 cecinit, pricipium eu locu ultano aquo 11111111 foret, 1111111-

quom potiturum Veiis 1111111111. 31, 46, 8. in modum fugien- ·

tium. ubi Drolieub. Sallust. 0111. 12, 3. quom domoc atque
villae cognoueric in ortium modom exaedificatae. Sueton. 01111.
61. in modum digitorum 11111111ῑί1 sirete caltg. 45. Apulei. Met.
p. 126, 21. iu modum ruperti iuuenis. 116,14. iu speluncae
mudum. ’ ‚

Tacit. tun. 1, 58. certo elusio 111111 modum suere. 3, 52. ,
quorum cententio iu tuno 1111111111Ι suit.

21*

 

