x 11111. ussi. “ si

ud 1111. 6,16. el mehercule ium aduentu nostro reci-
viscuut. ubi vulgo desideretur 11. Frequenlissimce suut
formulae 11 Hercule, secl Hercules ut Hercule elium
apud ulios scriptores. Piin. E 111. 2, 14, ὃ. ’11111 Δ11.
1,17. vid. Tom. 1. p. 487. edic 11111111111 posuit
Cicero ud Fam. 9, 11, 4. mihi mehercule maguae curce
ecl aedilitas tum de Lege egr. 9, 22. cix mehercule
serris hcc eum suis, usu cobis - probaturum arbitre-
rer. 11 quibus apparere mihi 11111111, qus vis 11111111 iu
adverbium 1111111111.

1111111111 1111111111 (1111111111 si cic. 111 Fiu. m, 23.
repetendum commate putat nomeu Hercule propterea quoi 11
pcc 11111ῃί11111 11 rme. Hoc honestissimum 11111111-
1111111111.

ln Quintil. 6, 3, 1111111111, 111111111111111 1111111111-
piursm culicum 1111111111. “

14. Sed Hercules legitur sputi Cic. p. 1111111111.
11, 81. Brut. 16, 62. st upud Coelium sd (lic. 8, 4, 2. et*
spud Pollion. ud Cic. 10, 53, 7. Nee minus Velleius Ρ11.
11, 52, 2. neque hercules qrriciqusm partibus illie selre-
lsrius hut. Et mehercules scriptum est sputi Cic. 11

1 011111, 7, 16. -sed quum 1111111111 pro Plancio 26,

641111 Verr. 4, 14, 33. codices nuper colluti formem
muliercule revocari iusserint, non dubil0,·quin 11 111111 .
11 1111 unc locs restituenda 111. Nem reliqui sunt Coss
lii Epis. 8, 2, 11. Planci 10,11,10. Ergo (1111111111- ,
per mehercule scripsisse 11111111, quod sibi magis plu·
cuisse ipss 111111 m Occi. 47, 151. saeviretis, 111 sir,
caussas qussi formum mehercules veriorem censuisset.
Quo in iudicio 11111 11 grammaticorum sequutus est
sd explicandum hrmuhm.

HERE. HERI.

Here sive heri est χθὲς, gestem, adverbium temporis
proxime cnlccedeulis diei. Quare 11111111 vocabulum
grammatici cum grsecc semper contuleruut‚,st qus cca
gnslione seiuncta sint, ism dudum quaesiverunt. At-
que Festus 11 Ρ11111 Diuccni Exceptiss here, icl est ad- ’
serbiam temporis heri, dictum u graeco ἐχθές. Qucd‘
Vossius concinna analogia its commuuivits χθεσί 11111111-
11 11 hesi, idque 1111111111 esse 11 heri, 11 esu 11 eru.

 

