111111. ἡ 111

cic. 18111111. 1111111111111111, pieriam 11118 atqu
1111111 1111111111 invitissimi 1111 ,orarii 11111. ¹ ,

11. Arnobius,'scri 1111111111111111111 quarti, novo
modo, sed 11111Ᾰ11111111, iterum coniunxit 111111111- ’
mitione 0, utri elur, 1111, quae 11111111111, 111ρί- ,
ciens. Si nificat igitur nomen iterum pronuntiandum.
Advers. entes 1. p. 15, 35. quid dicitis, ο iterum?
Antecedunt·ve1·ba quid 11111111, 0 parvuli? 6· p. 98,.40.

dicite, o iterum. Antea legitur quiri dicitr's, agentes? ·

sie saepe scripsit o isti. Vidi Elmenhorst. p. 23.

1115 1. Iterum quum proprie significaret idtm rur· ,
111, facile fieri poterat, ut notio eiusdem rei omittere-
tur, atquo 11111111 11111 Livii tempore usurparetur
1111111 111111 vice 11111, vel ex 111111 parte item 11·
ota: quo quidem non 111111111111111 rem 1111111111,
1111111111] eodem vel simili modo. 11 igitur 111, quod
'graecum αὖ. Neque vero perversum usum oumNoiie-
nio in his agnoscemus, sed novum 11 ex primitiva signi-
ficatione 11111111 profectum. 11111 diei 111111 pro
vicissim, veluti ego iterum tibi gratificatur: quod
merito vorstius 11111 suspecta 111111111111111.18. p. 165.
Cf. (111111. 1111111111. p. 171. (1111111. 11819. χ’

Liv. 21, 18, 14. quum ir iterum 1111 effuso 11111111111111111·
111111. 1111111 ninum 1111311111111,11111 1111 ninum
1111111. Non 11111 1111111 osteum dixisset coniungendam. 11·

stin. 21, 4, 6. hoc consitio praeventus, iterum servitia emtor Ι

- 11111111111111111111111111,11111 11111 11 proditum viderer,
1111111 iudicium, munitum quoddam 1111111111 ·- occupat. Hic
11111111 omnin 1111 repetitionis vocabularium 111111. sed>

· :iterum 111 rursus 11111 agen· 11 111111111111111111111111 .

1111111111 servitia.

’111111111211 11111 iterum 1111111111· murra· 1111. 1. 1.Ι ,

in Agrippina. 110111. 81111111. 1, 44. 111111131111111 aaa.
vido p. 523. Ρ111111.Μ111 8, 7, 1. primumque 1111111111 in}
via , ’111111 11 immanitatem habitantium 1111111. - Varia 1111·
ie iterum 1111111111 infestant.
, Quod 111. Martinus, 11 111111 vorstius, irripiiiz 1111111-
11111111 111111111111111111111111 1111111 1111111111 111111111- .
“ 1111111111111111. et 1.... 11. 1111. Nam 1, quor
11111 p. 521. 1111111 1111111. 1111111111, 1111111111
11111111111111 eiusdem argimonii 1111111.

’ 11. si

 

