1111· . ¹aar

gius¹ in 1101111101. 1, 14. p. 62. exemplis demonstravit,
sed etiam in extremo versu ponitur, Ι101011 apud Vater.
Fiaec. 5, 71. 8, 29. 1,118. Saepe sequitur in altera
Earte enuntiationis quum: de q'uo vide 1, 1. 01111, 5.
tiam et iamiam ita usurpatur, et iamque, de quo
postmodum agam. Caesar dixit 00 iam.
1111. tt, 44, 10. et ium 0101101 piaque 1111111110 ammorii.
. 1111111110. 1, 88. 01 tam 10111100 pient 0111010111 cataniae sa-
* runata Aen. 4, 581. Ouid. Triet. 4, 10, ii. et 111111 complerat
11001101 aaa sata. Lucan. 8, 659. uiuit 0111100, 0001111, 01 ian
Cornelia munitioris, Magne, 1111. ulti 1111. (tortior.
va. Flauo. 1, 848. eia ait.- 1110110 0011011001 pertore 1110110111
³ 1111110011, magnaque 1011001 10101001000111101 interfinia 01011 Ze-
ptpeamqne ratemque 1001011101 00100101 nuptm 111111· tutta 1111111
. signo. 1, iffi. 1000011000001 grandaeua 1111011110 nauta 1111-

010101 atavae magnaeque nopotem Plateam et 10111 areana 001·

Α 011110 aeteae 0011110101. 5, 425. 428. 10). ,

Valet. Fteee. 8,11. 110111 01100- 10111100 0011100 ratde
0000101 in 001110, dignae amore 110001 1010110 comitata et 111111
lanu 110111.- 10100 10111 per 11011110 11110101 impla 1100010 1101011110-

· 10111100 0011100101 amantem. 11, uel. 1111100101 1001110111110001111
1011110111 01 tam 0111010001 noctem dimittit Olympo.

vet. Ftaee. ¹1, 889. a 1111010111 magron 1111· opaea attentio 00101111

. 0001101111 ire 10110. *¹ ¹ · ¹ ,

stt. 11111. 8, 158. 10011110 ,1010111101 0101110 per oppidu 1111101.
item ’0110000010 fatie agitantibus 01101111000010.

(tuerat Bell. gali. 8, 0. 011011, 01 0011110 eontra 0110100011

¹ 0101001111, tumen 10 plurimam ,11001101 poree.

4. IAMQVE. Distinguere noe oportet iamque, inquo

' q'ue copulativam adiungitaiiam sententiam, ab eo, quod ,

Ι1010000011οῑ etforma et significatione. De iilo su ra
demonstravi, poetas et historicos in narrandis reiiue
per 1100 vocabulum ad rem, quae alias iam actae 01100-
perit, exponendam procedere, ubi Germani dieunt 11011 ’
narn, Quare ponitur iamque ab initio sententiae eo ,
modo, quo 01 iam. vide p. 150. Sunt 1010 exempla, in
quibus iamque 1100 coniungit alteram' eum altera senteu-

tia, et ponitur in media enuntiatione. Id formatum 11- ’
detur in modum verborum namque, denique, vel etiam ’
-per contractionem, ut sit pro ium iamque, sicuti ubi-
ne pro ubi abique et hodieque dicuntur. 01. p. 100. ’
1110111001 autem eben, hoc ipso tempore, modo.
Δ ungu. Eel. o, 21. 1010100 vidant sanguineis frontem 010111 01
tempora pingit. 11011101.1“.01.8,11. tear Pau 01001110 1001101111-

 

