aaa Α mstvn ro.

napae ct adaeque.- dn quibua vida ‘rom 1. p. 1111
p. 189. Lexicornm auctores etiam imasque lruro generi
annumerant, ct Bernartius in Notis ad Statii Theb. 1, ‘
441111 reprehendit, qui hacc vocabula separata scri-
pserant. At ,quac exstant exempla, omnia ita sunt com-

' parata, ul'particula nsque interposita, non coniuncta

rideri possit: quamquam eiua sunt aetatis, in qna co-
pulandorum vocabulorum consuetudo invaluit. Veteres
scriptores usque post nomen collocabant, veluti Cic. da
1111111, 61, 153. hominum ratio non in coelum 111-
'que penetravit, aut dicebanturque 11.

stat. Theb. 1, 419. 11111 enim 11111 audeat 11111 11111111 11111

” monna. 111111. 0111111111. 11115. Setla'a'agtrmradirefnan‘r'ncspae

· Ι111111111111111111. ubi ride 111111111111111. tanto 1111111111-

·’ glo 11 usqae 11111 11111111111111111 1111111111 v. 5⁰8. 11-

guntur, sed mutato 11 usquein aal' 1111111.Ι 52⁶. ingara 1111111-

““ 1111111111 aspre falsam 111111 porrigat 111111111. SolinaaPolylr. .

· 54. dicendam hocloco, 11111111111111111111 Acgyptipergntaa·
¹· 11 1111111111. abi Salmasius p. 815. ·.

10.

1.·111111111111 ιο, quam natura formavit, laetitiam
exprimit exsultantium vehementiorem. Quare propria
umtrpabatar in alloquntio'ne deorum laetificatum Bacchi
’11 Hymenaei etin triumphantium-clamore.

Pleut. Pseud. 2, 4, 11. 11, 11, 111 11, 11, 11 tyranne, 11 rogo.
' 1111111, 5, 83. 11111111, 11, 1111111311 1111111 gandete, 111111.
1111111111. 8, 11, 13. 11, 11, 11111 ad 1111111. Sason. 111111.

’ 13. 11, 0111111111111111.Ι ’ .

Ρ11111.011.4,1,ῧ. 11 luparea 1111111111 11 moa. 1111111.
11114. 1111111111 Hymenaee, 11. v · ·

¹ ’ 0111111111. 111111111Ρ11111111 malotraverso. 1111

· ⁴ Scholion apud 111111. 11111111. 11, 2, 5. 11, Saturnalia.

’ ’ Horat. 011111. 4, 2, 411. taque alam procedis, 11 triumphe! 11111
sesae! 11111111, 11 triumphe! 1111111 omnis. Tibull. 2211&
vtro Erimon. Ι111 1111111114, 811 p. 1111. ’

1Τυηι hac exclamatione utitur, qui aliquem in·-
'stantius vocat, autad aliquid agendam excitat aut nd-
monet. κ

. vaga. 111. 1, aaa. 111111 111111, aare, asem,
1111111. Ovio, 1111, 1, 1115· 11111, 11 trenna! 11 Arcum 1,

 

