11111. oco ·

Α 'eunucu 11111. 3, 2, 41. uiua 11 uictu, piscatu probo, electili
eitam 1111111. 111. 1111111111 11111111 1111. 11112, 3, 32. 11.
Mala eo. 111. Immo 1111111 111111 muttum , quae rotrocum satu

ier. (11112, 1,39.11..111111111 Ope opulenta 111111 ocia.
11111111111111111111111Τ111111..41(11.1,1,2.1111111111
1111.11.111111111111111111111111111111111111111.11111111
111111. Teuc. 3, 33. 11.(111111111111 Vt cnutum· 1111111111
1111. 'immo'egouero‚ qui dedi. 811111.4,2,13.111111111111111
11111111111111111111.011.111011.3,1,19.1111111Ε111111111 ¹
honestatem? immo uero honestatem 11111111 sequuta 111.,

, 011111111111111111111111111111111111.2,3,11. 11111,
- immo inercie 111111. Ρ111. 3, 4, 31. red illud quidem 11111 dicere,
immo dini inercie, 111111111111. cist. 2, 1, 41. 111 quid dicam,¹

111111. 11111111. 111111,1111111, audi. 111111111111 quod
ἵ ’, 1111111111. 8111112, 3, 42.

Quod legitur in Digert. ²8, 3, 41. Titius, immo Seiuo icereo'

1111. 11 49, 4, 21. Stichus, ionum Pamphilus liber 1111. indicet .
,1111111111111111111111111111111111, Bynlrerrhoelciue ’111 011- ’ “’
servat. 11111111. 3, 3. Iulium Paullum iniis, quoe cd 1111111
flectuum Antistii Labeonis 1111111111, coepe uti porticula 111-
mo, ncnqcorrigcrcr Peuliuciu„ 1111 in contrarium 1111, sed

, ut exceptiimee adderet. tt significatio particulae non deflecti-

· toni In 11111 non paucio 1111111111 contra aperto (11111111 eon· 1
11111111 111111111ω,1ιι 11111 exceptio open mutet ideoque cor· '

rigit 311111111111111131111.11111113.48,13,28.11 29.ΧΑ
et 39.

ΙΙ’11111.1’111,2,1,33. 1111111111 11111111 11. immo atium
allegavera, 1111111111. Terentio. 4, 3,12. teci 1111111111111,
egomet 1111111 quae 111111111111111111 ego quoque 111.
Plano. Amph. 1, l, 232. obsecro per pacem 111111 11 alloqui, ut

ueoapuiem. 1111. 11111111111111111111111111111, 11 quid 11111-
³ 1111113111111113.

7. Removetur hoc modo otium quoecumque dubi-
totio. Affirrrintio enim evodit cx reiecto sententio 1111-

.111. {d praesertim post interrogationem negativam fieri
potes ·

..Plout 111111,3,4. 111111111111111111131111111 hercle ’
„uero perplacent. cic. ρ.11111.11ιι.18,34. numquid 1111111111
immooero, 1111111111 mamintumecireredrtarecu 111111111111. .“
’ ¹ Quintucnterrogot 1111111111111111111111. ’

Ρ1111.Β1111ι.1,8, 49. iamdudum 1111111 equidem centio,
111111111111111111111111, eum 1111 11111111 mulieres 11.. Immo ‚

 

