HACTENVS. 15

’ innui 1111111111. 11111184. 18111111111111. 81. emittimus
quum ubsottttam dedicaret ttactenm comprobavit, ut 1111111111 quati
· 1111111111111111111 11111111111111111. 344⁰. 14111118. Non 1111-
] ¹ 1111 generis snut 1111111Τ111111111111 13, 41. soi corrupta· vite-
’ runt critici scribendum 11111 iiam nancti 111111,111111111111, ’
sote 111111111111111.

011.11(11111.5,4. etiamne 11111ιί11 1111111111 ut? cumton
autem 1111111111, ne qnid 11111111111111111111111111111111111.
Tacit. Ann. 14, i. at Neroni nuntios patrati ,1111111111 oppidanis·
affertur evasisse 111111111111111111, et 1111111111 111111111εαί11ιὰ11,
ue auctor 1111111111111. Quinctii. 6, 2, 3. 11111 equidem 111111 1111-

, temno, 1111 hactenus 1111111 111111, 111 quid per 111 iudici 111

ignotam. ⁹

tieisus 5, 211, 23. 1111111111ῐῷ11 vim utiam 1111111111 ieci 111
haetenus utitis 111, qna cutis 1111111111 quasi· 11111 sponte 1111111-
qnitur. Gellius 13, 29. inscribitur 1111 1111111111111111, qua
wigo dicitur. ⁴

leipn. 1111111115, 3, 10, t. 1111111111 tion vertit, 1111111111
domino debet. 311, 1, l. pr. 1111 edicto permittitur, ut - remitte-
retur prohibitio 1111111111, ,1111111111 prohibenti 111 it, qui 111111-
1111111, non 1111111111. “

’ 11. In hisvero saepe intenditur terminatio ita, ut
intelligatur, non nisi intra· hos limites 11111 constare. Est.
igitur lzoc 1111111111, non 1111111111 quo 111, ut dumtaxat
vel 1111111111 vel intelligatur. Cf. Biinemann. 111 11111111.

1111.

’ cic. 111 01111. 2,21,1111. inueniunt omnia ingenii 1111 mediocris,
exercitationis autem maximati artem quidem et praecepto dum-
1111111 hactenus 1111111111, ut 111111 dicendi luminibus ornentur.

’1111111111 14, 51. 11111111111-1111111111, 1111111111111111,
quum 11111111111111111 princeps 11111111, 111111111111111111 aver-
11111111 1111111111 1111111111 111111111111 ego 1111111111 tatio. 14, 3.
postremo, uitiumque 1111111111-1111111111111111111111, 1111111111
consultam, 11111111 an ferro 1111 11111111 υἱ. i 1. in 11111111 nur

x{tristitiiiss‘igm , '⁴ ·

81111111. 111 Τ11111111111111. intimitatis, 'qui Terentium 111111-

, moperetautawami Volcatius autemnon sotum 111ευί111 Plauto .
et Caecilio, 1111 Licinio 'quoque 11 Α111111 postponit. Cicero in -
Limone incitant laudat. 1. t. 1111111111 tantum modum. 11111111. 111.ι
vido paullo· post. 1111111111. 4, 26, ti. non 11111111111111 vii itta
1111111111 operata-eut, 1111 declarabat trevi fore ut qui erant 1111111111
expetiti 11 audirent ,11 intelligerent 11111111 dei 11111.

 

