11111111111111. ’ eae
1111111 tamqnam mentionem 11111 1101111111 propterea,

quia verbam vulgari nco depravatum aon poterat gram·
11111111 praeceptas 1111111111, ant qnia recentior eiua origo
11111 cam m doctrinae erat posita. Perottua adver·
biaraappelat. 1111111 Ppatnaar dc integritaternca-
111110111111 0011111 inde permagna 1111111110 inter
grammtieoriaatn cst-2 ,qnorum plorimi 1110 acquieve-
rant, ‘attdenaantramqt corbana-laco nan ab optimis
titillottwrtffitttttttttttt
ab hoc usu. Scri sit de 1101 vocabalo dissertationem
ocant 1111111111, litent. 17011.- editam, ia qao enarran-
tan grammaticorum 111111 sententiae, singulare iudi-
11011 11111 interponitor. Latinitatem igitur m respicio- ’
1111111111 vocavissent Pontinus Progymnae. 1. ρ. 88.
’ etaliincioppiirn aatcmsymbol. ia aApulei. pa 117. 11
instonmmacpaao. liimriorum barbarismo omnia cx-
{til ttttttttlifflitttttml’titiant}
1111111111111111111111111111 vccann'itr, 111111101-
rion in 111111111111111·1111101111 haec quaestio

1111111111 tiditm9³riquidem Sciopphia in lud. (1111110 ’ ’

1111111111ρί nrt. Ι*11 &toccien nd Rlleton 11 flanona,
recredetadtcntentna 10111111011111111110, 1011 antiquitati
11118111111111111111111 latino 1101011111 librorum
1 erne fictam et 11111110111111111111 cx vitiosa 1111110111
1111111ιῶ101 111111111111111011111111 receptam, idque
plane confirmari silentio grammaticam· Alii mon-,
1111111 otiante manaucandum fuisse plebeiam vo· ²
cem. . Heumanni Poecile tot. 8. p. 319. Scripto-
111 1111111Ι giorum in libris concentiuntcndices, ex anti-
qlll's cnnt‘ ’11111111111111111101 librorum ad Heren- ,
1111111, eii recentioribus in qni composuit Cornelii nomi·

n'e vitnt‚Tacit't1a‚ Apuleius quater 11 decies, leianus‚ ’ ’

Symmachus, Sidonius, Minucius Felix, Hieronymus.

¹ 11111111 libror (1111111111 1011110101 habemur,

11111 multis, 1111111111,111111011101, ct ia hcc, quom
11011011111111111, loeo nc cententio quidem satia-percpi-
·cl‘potert: Fannii 'verba leguntur apad scriptorem saecoli
11111111· in Rhetoricnram loco Prthoci codex ct editio
mediolanensis exhibent in praesenti. Taciti 11111111 .
uni debentur c‘odici, atque nno in loco legitur 1100 voca·
11111111. Quare nd tempora‘depr'avatae latinitatis eliasque
11110111 Apuleium ct posteriores revocabimur, quoa ’

 

