111111 ns'

efficitdr monstrativa 11, quse dissoluto orationis mem·
bro ⁴comprehendit et nectit. Distinguimns vero peren·
thesin enm, poet 1111111111, quod antedictum erst, .

nomen iterum ponitur, et 1111, qus interiecta orntio¹
pergit non eodem verbo repetito, et digressionem ,’ ubi

· recurritorntio sd id, qpod scriptori praecipue est 1111111-

1111. Conf. Gronov. nd Lis. 1, 12, 2. steoee. delro1‚3. ,
Daris. nd Cic. de tin. 1, 6, 19. *Cottius nd cjc. Epist.
15, 10,1. Drakenb. 1118111111. 14, 441. Heusinger 11
01111011. 1, 1,.1. Matthiae Misceltsn. 2. p. 92. nos
Tomnt. p. 569. Graeci habent vocobulum οὖν. rid.

Heindorf. 11 Plst. Lys. 52. Gorg. 10. Nolim tomen ⁸„

hunc usum coercere r'e 111, qusm'Mstthioe 11 Cio. p.
. Mil. 29, 79, trsdidits 1111 modo redordiri orationem,
quondo 11, quse dicendo 1111, ex iis, quse· interiecta,
sint, sequi quodammodo videantur. Ipsa exempto, quse
mults sunt, eontrarium docent. Ex quo vero insius lo· .
quutionis forms magis cognita est,' critici enm 11 olienis-
simn verba transferre solent: sicuti ‘festum est in Cice
1111. 2,’ 7, 21. 2, 8,· 21. 11 Fin. 2,”7, 20. ’

cte. ds 1111. 3, 14,45.11111111111111111111111 11111111 . ⁸

appeto, qnoniam rectumsnntnm κατόρθωμα) reeta igitur esse·
otio -= noscendi secessionem nnllam 111111. Ture. 4, 15, dt.
quondo-nt 1111111111 de 1111111 et diximus et saepe dicendum erit

(pleraeque enim 1111111111, pone od vitans moresque pertinent, ‘ Ι

a virtutis sorde 11111111) qnando igitur oirtns est assentio animi
constans etc. Its enim scribendum eret. ds rin. 2, 22, ⁷4. ’
’11111πί11 mereri pelis, iam 'quum magistratum inieris et ist '

nonnionem ndssnnderr‘s [est enim'ts'ii edinendnmsete.) qnid meren- ’

ris igetur , 1 ntxte diens 11 eo magistratu vonssn'n voluptatis consen-

’ sucturum esse? 11 snm. 1, 4117. scriptoriam (nam 11 oratio· Ι “

. nibus disiunge 'me sere, ‘reseropne nd mansuetiores mneos, pune sne
nranime- detectam) ‘scripsi igiter aristoteles 11111- tros lib-ros
s'n disputatione oe dialogo de oratores 111111. 111. tn enim

’ sapienter (nnnc densum enim rescribo its 11111111, ι1111 1111ιί mi

sisti, convento Antonio 211111) sapienter igitur, qnod 11111111-
11111, qnodque 111111 nltro gratias egisti. p. 111129, 19. tle
rin. 5,.11. 10. 2, 13, 102. 4, 14, 18. ’ “
tn loonns ‘repetundi vocabuli succedit pronomen vel 111111
‘eamdem rem significans: 011, ds Fin. 1,,5, 18. serum antem
. cognitiones (qnos oet eomprpisenss'on‘es, ¹vel perceptiones -.- appet- .

tensos licet) hos igitnriprns propter se adsciscendos arbitramur. ..

nihilist· 1. 1, lt, 44. 112114, 20, 56. postea tuns itte Poermlus
. 18

*1¹1

 

