0. antean.v a· 00

Alia multu cinericia gerente example caueguunt 1101100100

· 10 inex. antibarb. p. 1⁵31. 1110ιο00100 ati 0101101101, 18, 61.

01 ed 5,25,11. (1100100001 cic. 10 utv.1,1t, 21. 11100010

canuam frustm quaerit in significatione particulae, tamqnam

'asseverationem exprimentis. Metius 0110 ud libr. de 0001,

’ 11), 91. Geni. 80011100.οἀ Quintil. 1, 5, 19. et Schsltius aa
.cie. p. 1100012.

1) in iibrissscriptis commutari 001001113110101
00..01010110100010010
66. Ouo'ad'Caro'n. 6,15. 01 ilaqueduititilf& ’1,’121

01 1100 Tacit. Aun.¹ 11, 19. 01 fit iu vocabula idem 2
significantibusq , ¹ ⁸ Γ

“ Plau-tus Tria. 4„ 2, 61. quid 001.οῖ mmet? 01. Ι
Quod edepol homini puolo. 011. Lubet audire· stt.
Illi edepol, 1111 , 1111 , illi. voe misero miliia De his.
PalmariusSpicil. p. 758. ‚‚Lego 11, 11,Ι edepol 11, 11.
Neque enim haec ullacum· significatione sunt, sed
voces 0110111100, comminiscentis nomen, quod cxci· ,
derit facilius ante, quam nunc in 'mentem redcat-¹
Equidem 11, 11, 11.. Stribligo 001 01 conatus redden· ,

100 00010. “ Haec incertae coniecturae cominente pa-
tronum inuenerunt neminem.

turcus. u ψ

Inicus cuius originis sit, i sa vox sonat. Gram-
matic'iverc plurimi, etin iis 11000100 01 Servius, 10-
cent infinitivum 100000 011101 pro 11011001, 10 quo quum

1

111100010001100001000001,,0011)0010100100010010001- ⁴ , ’

bendum illicet, quemadmodumscriberetur intelligo. Ι
Vossius in Etymolog. p. 304. his repugnans demonstrat,¹

10111001οο0 csse mutationem, sed totius s llabae syn·
copen. Sed'novamriam indagavit Schneiddrns, quiin Ι
ι600000ιο1.,,Το10. 1.. 0185. 00010011, compositum esse
imperativum cum verbo, ilicet, ut 00111001, eide licet.
Atque idem sensisse uidetur, Celsus, quum, ut tradit
Charisius p. 180„ interpretaretur eos licet. Fortasse

tamen satis 00001 intellexisse fundamentum 0001000001, “

quodest 1, vide, scc„.nisi antiqui auctores ipsi narras-· .

 

