111Ἰ MODO. Monnlcv& MORDICITVS.

linio non unet, modoroapor omorio orella relinet. 811111-
lero» hoo. 111111νί1 eo, quod Cieero adverbium none
nomine distinxisset. ln Virgilii 1111. 1, 189. cod. per·

. rhor. et edit. venet.perge niodo teque eino reginae orl

. limina perfer. Sed Wognerjoe 1111 observarit 111111
mensurae nullum opud Virgilium rnrenrrr exemplum.

Ι ’ Nec Gesnerue emendationem rnHorotiiEpiel. 2, 2199. l

e se 1111111, pauperies immrmda'moclo procul abrit, l

audacter defensurus esset.. Nom in versibus 1 Cicerone ’

’ compositis olio quoque reperiuntur, quoe abonorum
poetarum usu oo diligentia obhorrent.

⁴¹) ln seriptis libris commutari videmus ob similo
- {llll-ll? {liiii 1114111111.ῗῖἱ1’ζ”1“ἆῗ”ῗὶ..”ξ.ἳ’1ἶ

nd 1111111. 9, 11, 1161191111. od Cio. do Fin.
⁴ 11448. Omissum soepe est alterum ex binio. rid. Kritz.

, ...111111 ng. 91, 1. -

1101111111. 1011111111.

’ . t Monnrcvs ex stirpe verbi mordere esse profectum,

per significationem constet. sed obsolevit verbum
mordico„ quod analogio requirit. Nem ii scriptores,
'qui mordioare, mordioorre dixerunt, infimae sunt aelo-
trs. Formo aulem eedem eet, quom hobel necue, odie-
oliiie communeniz quamquam 111111 huius adi-eniri ex· 1

’ emplo antiquo desunt. Nom quod legitur opud Hyginum l

Feb. 2⁷³. de Glauco: quem equi mordioi distraxerunt.
ob ipsam sententiam auctoritate earet.

1. Signifiootio una ost proprio, ollorodper metapho-
ram tronelnlo. Nem mordiens fir, quo denubus et
mordendo fit, dole, mileion Zeilmen. Β

, 11111111111Ν1111111,139.1111111111 petere oum ο ,1111-
eno 1111111111, e roeno 111111. Pleni. 1111111111. 1, 1, 12. mei
1111111, iam oporteret naum ulrflplrm modim coro. 5, 1, 1.
nl 1111 eriperet, oram arripuit mordiens. i. o. 1111111111- Vnm
⁴ele Ro 'r. 111. ille impeturn senil in erem oo molen immovit.

¹ 011111111141114. 11111 converrere 111111 ranila nor·
1111111111 illae raptum 1111111111. ed Quini 11. 114. ιιι-1111-
1111 sonuere mordiens 111111ῑί1111. Plin. 11111. n. 8, 111, 54. 1, 15,
11. 0111111111.1,11,14. Snelon. Gneo. 64. Apulei. uer. ⁹.
..111111111111111 ‘

 

