. 'sss ’ , 00.

Weiclrertus in Dies. 00 versibus Virgilii suspect. p. 85. al·
ferunt, 000 0000000101) usu vulgari poetarum. Sed Lucret.
4, 478. qui capite ipse suo in statuit vestigia esse. Vir-
gil. Ge. 8, 818. usum 'in castrorum. 010100. Arnt. 403.
longis hoc tempore in unni otiu sunt remis. Quod
vero Waddelius 10110001. Epist. 2, 1, 82. coniecit nil in-
tra est olea in, nil extra est iu nuce 0001. abhorret ab
omni usu.

· t) In' libris sscriptis commutate cum in videmus
haec voeabulnz en. 00. Cortium 00 Lucan. 8, 21. et.
mmmmmmmmmuwmmmt·
ex. vd. 1111εο011. Observ. T. 7. 0. 382. 000111. 00 010. Epist.
1, 6. ad. vd. Miscell. Observ. T. 8. p. 874. Cort. nd Lu-
can. 2, 712, 8, 190. de. vd. criticos 00 Cic. Epist. 1, 9, 10.
00. 00. Beier. ad Cic. de 0182. 1. p. 887. crint. vd. 00

’ Cic. 00 Sen. 1, 1. id. vd. Cort. 00 Lucan. 3, 156. 4, 866.
6, 121. ub. 00. eumdem 00 1,660. l, 61. νί 1. 0. ui. Lam-
510. 00 Cic. Epist. 14, 24. Drakenb. 00 Liv. 8, 49, 6. 7,
9,1. 7, 88, 8. 01 01. Oudendorp. 00 Apulei. Met. p. 88.
ui. 00. Drakenb. 00 Liv. 38, 50, 1. hi. 00. Eckstein. 00
Tacit. German. 20. inter et intra per compendium tar.
Drakenb. ad Liv. 88, 57, 6. 7,·11, 10. Walther 00 Tacit.
1100. 15, 84. Hisns, 80. tamen. 110010001000 Liv. 32,
25, 8. attidem 00 3, 5, 14. littera· m finalis. Lumbin. 00

. Cic. p. Quint. 5, 19. 00 Epist. 00 Art. 7, l. p. 718. Dra-

kenb. adLiv. 5, 28, 12. 23, 84, 5. Cort. adLucan. 4, 244.
(1000000. 00 Cic. Acad. 2, 21, 67. 01 initialis: iu ore et
more. 00. Wnlther. 00 'l'acit His't. 3, 08. Oblitteratnm
est eit saepe ante similem syllabam: 00. Drakenb. 00110.

mmsmmsmmsmffiemmsmm.

Beier. ad Cic. Off, T. 2. 0. sset 888. post i praecedentis ἶ

vocabulis Drakenb. 00 liv. 8, 33, 6. 30, 48, 9. 35, 8, 9.

0010 i sequentis: 00 Liv. Epir. 85. Zumpt. 00 Cic. Verr. 1

,0. 506. 603. 607. Interceptum ab i finali:v Drakenb. 00
Liv. 5, 28, 5. 10, 18, 8. 01) 00.· Beier. ad (110011. T. 2. -
p. 838. Natum ex ι’ finali vocis praecedentis: Drakenb.

0011085, 8, 9. Saepe alibrariis 0001 aut omitti solet.
Heusing. 00 Cic. Oll.·1, 45, 4. interpret. 00 C1c. de Scn.

' · .17, 60. 0100100000 Aurel. Vict. de Viris ill. 2, 8. Ruhn-
‘ ken. ad Yellei. P. 2, 26, lt. Goerenz. ad Cic. de Fin. p. 87.

182. 242. 449. 601. 681. Wunder. Lect. 000. 001001.

. p. 118. Beier. ad etc. Off. T. 1. p. 70. .

 

