’111 , mono,

’ ,- do 1111111111 1111111Ι coniunxerit, 1111111ῦῖ marl. 4, ML
, 1111111111 11111111 amato 1111111111 freno 111111 - inque 11-
. 3323511111 emm pm, 1111 liranum 11111111 1111- ¹

· '12 6111111, (1111111111111111 111111 membro
adinterdum posuerunt, Latini poetae imitabantur.

' Ι ’ ”Propera 1, 111. „aa moro ,1111111111 111111.- y
“ trra, 111111 lainam ille 111111 ferar. 111111 opus 111 eom 1
otiarer 11 ridere 11111111111111 11111111, red 111 eo, quiin j
, “ 111111 11111111111111111111 1111111111 ert naupactum 111
perhorrescere, 11111111. ’ ·

“ 13. Porrima, quae 11111111 1111111111 adiungit, est
autem.- uemadmodum dicuntur modo - modo au·
tem, mo - tum autem. ¹Vide Tom. 1. p. 586. Nec

,⁴ 'praetermittenda 1111111111, qua etiam 11111111 parte

additur. ,

1111111. 111111 mm 11111111 samaa.
11111111 1111 nodo euim 111111 dirim 1111111 principatu, ιο- '

do 1111111111 mag-i· affirmaremus. 011111ἱῦ,

“ , 14.1111111111,111ὼ111111111111111111111111111111ἰ1111

11111111111111 pedum parribus. uditate· mutarunt 1111111111 1
vorborum modo 111111 11111, md& 11111 1. non vogairo μ. ’
ficulnum 11111.

, , Δ · 0111111,28,11.111111111111111 1111118111, mah χ

11111111111111111111. Quintil. 9, 4, 8. modo 111ςί1 aarum,
modoetiam magis virilem 111111111111111.Ι 1

14. Novum urum critici in 11 observasse sibi risi
sunt, quod Tacitus iu priorimembro sententiae omise-
rit modo, in altero adiecerit. vid. 1116111111. ad Τ 1-
cit. Η111.8,88. Wopkens. in Actis Soc. Traieot. Τ. 2.
11125. At falsa erat 11111 opinio. In iia enim exem-
plis, quae afferuntur, 11111 modo de subsequente tem-
. pore dictum est, ettam significat. vido n. 7.

’11111111111 ingruebat 111 111111 error, Mirr·
1111111111111, modo prr 11111111 1111111111, huno· 1111111111
essum ΗΞ Artabanum& ndu, mdo cupidine 11111·-
1111 innam Nor dicitu* Artabrum ,111111 metu, 111111

cupidine vindictae 111111 affectum, red primum motu, pull·

' port cupidine vindictae. ApudLivium 38, 56, 6. recto 11 haber
duplex modo. rifle 1. 8. Do 1111 26, 15, 18. 1111 n. ⁵1. Apud

· Δ1111.11111. de (111142, 2⁰. 11111111111111 Gruterur 11111111-
dum 11111 dm 11111111 meru· mdo, modo 1111111 erwa-

 

