lis„ u 111 ’

11111 Ciceronem p. lieg. 11111. c, 1t'. 111111 111111 in 1111111
Asia dicitur, ut Matthiae demonstravit, et Sallustius ai ec'ri·

psit 111111111Λεί1 imperitabunt, nt videtur scripsisse, eomodo ' „ ⁵

lecit, quem Arusianus lliesane comparat verborum lece regione.

11111..111.2,11. appositum 11111111 lumen. ubi'ccniecerunl

iu mensu. Varro de L. 11. 11, 1. (6, 611.) ab cc nuncupare, quod·

tace ,civitate octa neoc succutiuntur. Defendit Millerus, aed.

1 non epto exemplo. ,Eleganter Spengelius civitati.

8. Multiplex est usus huius praepositionis in dictio·
nibus, quac notionem localem ud resnou sensibus per·
cipiendas transferunt, aut per metaphoram componun·
tur. Quarum plurimae formantur verbis 1111, versari,
1111111111111. Aliae linguae eliis utuntur praepositio-
nibusz quo lamen non efficitur, ut in eamdem signi-
ficationem ex aliis recipiat. Num etiamsi verbu iu ma-
nidus esse reddamus unter Hri'nden seyn, aut iu oculis
eitum esse, vor Augen lifigen, nemo inde colliget, in
etiam significare 1111111111111- cuius rei nou fecissem
mentionem, nisi iudicia huius generis apud rammsticos
veteres exstarent.' T umeri comparere licet iversum lin-s
guarum rationem. = ' ·

Iiexica suppeditent exempla. Equidem eas tuntum dictiones
commemorabo, quaa a'criticis accuratius declaratae video.
lle verbis iu mune tabee, esse vide Curtium 11111111, 211.
Varia significatio etiam in liexieia est xpoeita. Vide 'ctu in
Vens. Aet. 1, 6, 16. 11111.4,13. 1111. Tusci, 1, 18. ad
Att. 6,1. 4,12. 11 Amic. 21,116. ttv. 4,11,1. 12, 24, 2.
Sallust. lug. 14, 4. Τ1111. dnn. 2, tu. 11 manutenere uon rno-
1181111111161111.11.1111111. Burmann. et Oudend. sed in
1111111111 tenere Cicero ad 1411. 2, 2. 11 in mune teneo Phil. 12, 0
4, 9. p. 611126, 61. Τ111.1,211, 11. dixit, itemquo 111νί1146,
11, 3. ln naimo cogitare illustrant int.adve11et.2‚ tt. Curtius
1111111111, 241. la uaimu esse de iis, quorum meminerimus, s
1111111111). ad niv. 29, 16,1. 1111111111. u. 18, 6, 1, 4. peritia Ι
villicorum in curu 11111111 eet. 0111121. in anagnu negotio 111-
duit, obligari semper annuos magistratus. cf. Gronnuii observ.

2, 14. lc foedere 111111. vid. Drakenb. ad laia. 1, 52, 2.

4. Sunt igitur quaedum dictiones, in quibus in vi-
cem praepositionis ante praestare videtur: 1111111111-
lis esse,¹ 11 ore. ln aliis* id intelligitur, quod sub¹ nli-
qup formu aut imagine reconditur, vel quod imaginem
ui uit. ’ ’ ’ “

 

