ιιι ’ ιιιιιο.

,. ulii, 5554555 quidum ,5545556 verim 55555455 quibu· ιιιι
.. 15555555, in cntil.1.1‚2.viw‘t? 15555555 ctiam 4555551555
‚ 'veuit. 55 Att. 18, ,48 ferentin& tibi 45555 arros· Famam

linitio vero ,544555 adiumnti. ,16,,15..’55· Quint. fr. 1,5. ego

⁴ ιιι videre noluen'm? Ιιιιιιο mo 555 5 te videri 55454. Ali: vide Ἰ

supra. ¹

. a Formulaentimmoverowmaguvidffldgruzffiffl. ¹

·.80 -Vt magis appareat· alterius rei 454554455, additur
554455, cuius significatio ιιι eumdem sensum conve·
nit. Vbi magis legitur, pertinetiioo ad 544445 ··.55ι6ιιιιι

”’.ΡΙιιίιι As. 5, 2, 89. ιιι. luben' 4555 hinc abscedere? ιιι. Im
'¹ 54545855 potius. Ru'd. 4,8, 8. mi 5545555, immo 554455 mi 55·γ

ter. Patron. 16, 4 555 accusat errorem vestrim, 555 punit: , 1

¹ *iinmo 55455 inituim, 5545 dem 4555555 tam 5555555 in ιιιαιιι ιι-
gionem 554545ιί4 ’ · “

, Τ5555585551,45. nilminus· immo 5555 magis 55554545-

‚ 8851· hmani ⁶ 13448150 vero ιιιιι magia iustitiam 55558
‚i-W‘fl'35 quamsacms est ιἰιιιιιι. Ι Ι ι

·8ι.· Quoniam m demonstrando 55555445 argumen-
ium· potest sententian vei veritatis documentum 555555-

, 455554,Ι 555455ςί55· ιιιιὶιιι.Ι Imnw enim eit 555455ιί551

potius 'zvalet ιιιιιιι -, im Gegentl‘zezl (zemlich. ’6ιί-
ιῖοι affirmatio ’5555544 per enimvero. ·

Terent. Δι5ι. 5, 4, 8. orandinum finoni face Dum 545555

’ obsequ· 4454, pene 4555454555 filiae. ιι. Immo eiiii 55555555 ’
iadicem 555 ιι postulo aitqie‘oro‘im. 5515544555 ita: ιιιιιιο
’·5445ι ilum maxime postulo Phorm. 8, 8 85 n'on ’5545 natio
“ 1’4 ”mm tssffl 44 444 ἐ’44 2⁷¹¹ 44 ‘iii- 444
‚animia linae 5454455555 54454555ιῖ 455444411 onio mn ΙΙ556445,

ι ·. qtin 44545155 45545455ιί555ιῆ scabendum 5555 ΡΙιιιι. flamm. “

...5, 106. ·imm enim tantiepertnumquam ιι morabitur oto. pro im-
. 5555514555555. Vide 55555 5454555548.

· nait. 6554. 5,’ 4, w. immo enimvero, Hegio 4545, qui ιοῑι
⁴⁹· ’554ιί5455. Terent. Eun 8, 5, 585 ιι. Incommode 554545. ιιι.
Immo 5545555 infeliciter Phorm. 5, 8, 43 Sicine 4555555·-

5454 ι. Immo 54455545 hic, Απιὶ54ιο, ιιι decipit.
' ’4

88 Aiiirmatio adiicitur distinctior subiuncta 55514- ·
nula etiam: nisi 55 ad aliud nomen pertinet. Vide

gam. 8. 5. 668 Plautus 55555544 verba immo-
que. .

 

