lN.
adest praepositissam uon 1111111111 emissem putare, ex 111
intelligitur. sie verbum tenere, 11 tenere, et cum praepositio·

111111111111111111. 11114, 35, 5. ia artemo seipsa teneret
'¹ servitio. 22, 41, 9. salsa imagine 1111111111, - tenere ia loeis

11111111 soluisse. vid. 111111111111 utrumque locum. Sed 22„ f

ls‚1.smsmaatmmus 1111111. 24,11,8. Poenae -· eaitrie 11
tenuit. Vide alia apud 1111111111. ad 3, 2, 1. . 0

’3. ln relativo pronomine omitti 'potest praepositio,-

quaein priori enuntiationis parte nomnn praefixa est.

¹ ld maxime observatur in praepositione ,ιἠ. Graecorum'

⁴ usum illustravit Sohaeferus ad So hoel. Oed. Col. 749.
vid. Matthiae Gramm. p. 1192. edit. sec.

Cio. de Lag. 3, 15, 33. nam ego in ista sum sententia, qua
11 fuisse semper seio. 111Ὲί1.1,15,’49. in eadem caussa 111111,
“ qua antequam nati. 81111311111116, 29, 1111111111 costales
sit, qao semper beneficia distribuat. Gi. Wopkens. [1111. Tull.

Ι 11111111.) Moser. ad (liade Leg. 1.1. Cuius rei 11 me- ,

- mor 11111111 wolfius, non fecisset falsum indiciam de loco

· Taso. 4, 31, oo. Vid. Heusinger. ad cornel. cim. 3,1. 11 ad
Veohaeri Hellenolex. p. 322. 11 11 Emendat. p. 61. 11 p. 89.
et p. 135. Wopkens. advers. in 11111111. ota. T. 8. p. 23.

· Quaerere 11111, an praepositio in relativo podsit substitui,
quae in nomine omisserit. Quintil. 1⁰, 3, 31. vide 11352. 112,

92. esttamen quibasdam scholasticis eoritroversiis, ia qailasponitarq ,

aliquem non respondere ad qaae interrogatur.

4. Haeo praepositio in. iis numeratur, ¹quae seinel
, positae in seeundo nomine facile *omitti possunt: idque
fit apud poetas adeo in nomine priore. Vide Bentlei.

ad Horat. Carm. 3, 25. Wopkens. Leot. Tull. p. 15. (21.)
ibique annotat. Miscell. Observ. T. 8. p. 384.

111111111135. ab Alexandria in Sqriam et inde Pontum

tramiit. (111. Aosd. 1, lo, 39. quam -- alia in 111111111ιί111- 1
militatem, alia rationem collocarent eta. de Nat. d. 1, 15, 39. ’
’ , ait enim vim divinam ia ratione 1111 positam et uniuersae naturae
anima atque mente. 11111 1111111111111 adiecit alterum irs. Tacit. ,

(1111129. tamquamet irs animam firmins et domum 111111111- Ϊ
1111111. (11011.1,31,112. 1111. 3, 19, 4. aaa ia plele 1111111111 1

qnam 1111111 castiganda vehementior snit. Claudiam IV. (1111.

” 1111291. in utroque 111111111111111, atroque soror. 'cio de [aeg. q
2, 9, 22. popularem laetitiam ia 1111111 et fidibus et tibiis mode- ¹
ranto. hoe 111Ι in 11111 11 ia fidibus. Mate 1111111111 critici i

sustentem praepositionem. listis 11111 adhibendo.

 

