” ’ · oo ² ,1111111111111111 ,

6111111111. 111 11111161. 1111111111 enim appono· 11111, ooo
, 1111111111. · ’ 1

. cio. 111 Amic. 25, 9111111111 - 1111111111 noo, qm’ol 11111111
‚ 111111 popularem, 111111111111111111111 lovem 111111 et inter oon·
otootmoooorum 11 gravem. 1111111.1,11, 164 intorem 111111
fotor argumentum conctumque 1111111111 111111 mulium
animadversionem atquo admonitionem. 11111111 9, 19. 11111111
= · 111111· comm fortuito antegressos 11111111· 11111111 111111111111 oo
¹ officiomiomootorolw. 01111111 11111 111111111 opinio 0111111, qui '
111 111114, 1111. 1111111111 Ciceronem vix locum habero
Α1111111111111111 111111,11111 ubi ,1111111111 aliquot interponantur. 11
paradox. 1, 1, 11. 11 in Τ111.4,14, 81. 1111111111111111 opud
1111. 22, 85, 5. omnen libri 1111111 omittunt praepositionem. Δ

Ι ’ 48. Non ‹Jispliouit veteribus repetitio huius portl-
oulae: nam 11111 m 1111 ‘praepositioms natura 1111 positu,
’, 1111111111 ommonem nomon addi deberet. Sed ipsa

, repentio in duobus 1111111111 partibus minus offendebat

1111111 quum in 111111111111111. Vide Liv. 9, 2, 7. Sue-

’ ” too. Aug. 71. mter 11 inter'ooeoiom ·- 11111111. Ι(111. de

8 1111 f

Tibull. 1, 1, 67. ipso iotorpoo grego 11111111 oroma 61111111 ¹
1111111 1111111111111111111111 111111. ·

. 1> 111111111111111111111111111111111111 11111 intra. “
Drakenb. 111 sil. 11, 165. ad Liv. 6, 17, 2. od 25, 27, 15.
' ,Schwartz od Ρ1111.Ρ·.111. 311. Oudendorp. 111 Sunion.
Tib. 16. Claud. 17. Μ111111.01)1111. Τ. 9, 75. Wauher. .
111Τ1111.Η111. 1, 71. 2, 11. 5, 10. cum io 1111111111). ad
, 111. 86, 57, 6. 1111111111. od Τ 11. 11111. 15, 81. Η111. 8,
80. oum per Drakenb. 1111 111. 85, 11, 10. Oudendorp.

ι . 111811111101111.

· 1111111,

ΙΝ ΤΕ RD VM.
A'd'verbium inter, quod 111 rebus 'intercedentibus ot

iuter aliaspositis usurpatur, 11111111 1111111111 111111, quoe ‘
= tompus 11111 designauone distinctum signoficot, 11111-

· {uod 11111111111811111111ἕο 1111111111.Ε De Ιἷοο.
11 6·11111111,1611.“,’.ἳ.·.1;.ἷ11’.1,11ῗ111Χ
librum Hortungii de Ρ11111.ς1111. Tom. 1. p. 800. ubi
docetur, dnm 1111 idem, quod doio quando 111111111-
quo hoc ex dius, hoc 11111111, ortum. 1111 11111113

 

