⁸ ¹ rsa nanturra.

onam, .51.-- secun tam 11111111 por similitudinem
compendiis vid. Dralrenb. ad niv. 40, 35, 14. 111112,
6, 4. et aurp 111111111111111111). ad niv. 9,. 24, 3. Con-
sunduntur tumet 1111111 ..1111111111111-11111117, 2. 11.
(11111111111111.1111111173.1111111111· vid. Burm.

¹ - ,11111111111781 Critici narrarunt, saepissime inmo

’ 111111

’ 111111111111111111111111111111 vid. Heusinger. a'd Cic. ’
Oll'. 1, 12,19. 3, 18,10. Goerenz. nd Cic. Acad. 1, 1. ad

libr. dabeg. p. 52. Beier. ad 011. 3, 23, 92. Bromium

ad=Cornel.Attrc. 111111 ne ari potest, librarios re- .
acutioris aevi particulam baud raro addidisse, tamen
careamus peccaminum-ne ¹articularnob significationem “·
non vulgarem temere in alsam suspicionem ,vocemus
Solebat ea in formulisut saepe dixi (vid. Cic. de Sen.
ost etiam (tid. Sueto'r't'. Vitell. Δ0. 11 Drakenb.

111 11112, d, 11111111. Saepius¹ sarem oblitterata est, ·
'e't'p‘ra‘esertimnbi rimtnffirmatita‘mmel demonstrativam
babebat. Cic. Lael. 22, 77. ’ Iamque 11 itaqueoommntnri
notant Drakenborch. ad Lis. 26, 25, a ’

{ratramnum save-mna nonum. · ·

. . . ,tw ι· . . . ,
, .. 1111111111 iamet cladrim cpniungunlur ita, 11 nno
1111111 contineantur atque formam nnius verbi induant.
. Quid vero significans ct quomodo ad 11 accedat lon· ¹
gineis temporis notio, expositum est Tam..2. p. 299. et

, . 1102. · Etenim 11111111, ,1101111111 antegressum tempus

11111111111111111111111111 particula inm, quae ipsa
' non dissimiliscst. Itaque. intelligimus tempus trans-
actum essc non breve, Ι sed longius, ,. certe, aliquanto
longum. Quae Germani duabus formis ex rimant
sciron lange et celion lgiugera Zeis, ea uno verbo red-
, dunt Latini. Sed in hac quoqpe¹ particula aetas mutarit

usum. · .Videamus singula.
1. indicat igitur iamdudum tempos longius vel ad-

modum longum ,, ubi Germanidiount aclron lriagst, sive
sebon lange. Cum praeterito perfecto ct cum praesenti
verbi componitur, rarius cum imperfecto et plusquam-
perfecto, nisi bbi est modus conditionalis. Donatus ad
Γ erent. Ennii, 1, ’581 interpretatur verbo iampridem,
Servius ad Aen. 1, 580. verbo olim. Hoc reprehendit
Laurent. Valla, negans iamdudum dc longinquo tempore
pro olim vcl iampridem dici posse. Rationem exposui
tu DVDVM· . ,

 

