ιιι ’Ὺ ITA. J

Ιιίι. 4, 12, 6. ει 6666166666 multum frumeuti caveam
66. 666661 Ριιιιι. 1, 2. haud ita magua ιιιιιιιιι. ’

6161611666. 2,26,46.ἰιιιι ιίιι 6666616666 fuit. 6661.
Β. gau. 5, 41. non ita multum ιιιοιιιίιιὲ. Β. civ. 2, 6. hm ιιιιί·
mo 6696161661, ιιι ··- ιιιιιι ita multo ια reliquorum ιιίιίιιιι fatua
antecedere existimarent. Gic. 66116661, 31,OE quibm‘mdioem
Ἰ . hominen ιιοιι ita valde moventur. do [aeg. 6, 11, 26. Brut. 66,
266. nam huius 66666116 et ιἰιίιιιίσιιι G. 111166 666116 diu ιίι·
mre 6166166. ’
11666616 eut: ιιοιι ita* multo post 616. do 06. 2, 616. uhi
. Beier. p. 0666. 611. 06661616. 6, 4. biv. 1, 66, 2. haud ιἸιι
multo post. mv. 21, 26, 6. vido p. 26. haud ipa 6666 nm.
mv. 62, 66, 1. .
616. Orat. 18, 59. rarus incessus ,ιιέο ita longus. Phil. 1,6,1.
nee ιίιι multum profectus. 6ο Orat. 1, 46, 162. 'mque ¹ita multis

litteris - eontinentur. Quintil. 11, 6, 126.
l

19. Sed etiam cum iis verbis ita et ιιόιι ita com-
ponuntur, quorumsnotio gradationem admittit. signi-
* ficut ita enim tantopere, ιἰι dem Grade, et nonita,
niclzt gar sehr. Hoc non satis perspectum habuit Mo·
uerus, qui ad Cic. de Leg. p. 486. et 602. hunc usum
negabat, nec Stiirenburgius,' qui fieri id non posse de·

, mon-stratum ivit.

cic. 66 rin. 236, 1⁷, quodquidam ego ιι principio 66 me malle
616666. 6611166666. 66666614. 66661116 ιιιιριιι· itu ει
, mane 616666. Noa ιο 66666166 proso 6166666166 din-‚ero
ιιιΙοιιιιιι. 111661. Mmt. 6, 2, 41. ιιοι profecto probe, 61 voluimus,
⁸, ⁸ visimus. Sed, 8166,ι1ιι ιιιιιιο ιιιιιιιιιι 6666666611. ιι. 6616
, est? quomado, pemmo? ςιιιιιιιιι subducta erat 666 ιἰι 16666,
Quintil. 6,4, 116. 'quod quid ita placuerit 116, non 61666. Cf.
cic. 66 Harusp. 66661, 16. p. 414.
“ cic. 66116616. Sed ,4616616666ηάἰεί scribens 66 666616,Ι
ιιιιι ita 166661 Curionem. 6661166636 Hispanias ιιιιιιίι
ιιοιι ita redundare.

cic. 66163. 2,1,6. s'ed ιιὶιιιίιιιιιι me 6116 caum delectat,
quae te ιιοιι attigit 66. Haeo aut aliter accipienda, aut ιιιιιι
integm esne dicam infra. ,

26. Quo modo vis demonstrandi valeatxtantum, ut
sententiae affirmationem afferat, non 66616 exemplo
iam vidimus. Augetur haee vis, ubi rem ita ιο vare

 

