, sao 11111111.

’ , 11111 vata 11111111ιί11, 1111111 ellat 11111111 1111111111.
, (1111111111111111111 duoet- 1. p. 366. libros duos 1111111111, qui
11111111 intelligi potest maxime, nee mole. Sallust. Cet. 116.
rreoe eom 11111 necessitudinem imponatis, ut quaeramus, quonam
111111 tumme 1111 ooogoiolrm oestrum pereamus. ,1111111111 Cor-
* tium impugnet, ,qui transposuit 1111111111 merome.

1111. 6, 1111. sequerer -· oereermdio maximenon potres me-
do, sed etium plebem movit. · Editlones antiquae marimo. Quiu-
tll. 9, 4, 66. qaod 11111 maxime vitium 111. Non possunt oon-

* iungi 11111 maxime, 11111111, ot quod. exspectemus, 1111111111
iu 1111111111 quibusdam legitur. ·

3. Exstant iu editionibus veterum scriptorum vol-

. guribus loci, io quibus maxime est superlativis eppo-

· situm. ,Antiqui grammatici id fieri posse negarunt: vi-

· ¹de Donatum 1117461 recentiores aut dubitaverunt aut
affirmarunt.¹ lo his Vossius deCoustruot. 17. Burmann.
od Gratii Cyneg. 133. Drakenborch. ad Liv. tl, 23, 6. -
Ernestius io Cleo. Gie. p0¹ 609. At Ruhnkenius od Vellei. 1
Pet. 2, 27. monuit, vulgatae lectioni in omnibus 111111- Ἴ
111 nihil esse praesidii, et si quae exstarent vera exem·

, 11, sordeo esse scriptoribus deterioris notae proprias.

um sequuntur Zumptius od Cio. Verr.⁴ 1611160. 11
Kritzius ad Sallust. lug. 7, 5. Nos igitur primum vera
a falsis secernamus, tum in reliquis od eo respiciamus,

’ quae de vocabulo magis comparativis adiecto 11111111-
posita. Nee poterant¹ tamquam similia comparari longe
altissimus apud Liv. 44, 31, 5. neo perdifficillinmm

, 40, 21, ta: ibi enim praepositio Ρεζ111111111111.

Apud 01111111. 2, 66, 1611. 11111111 1111 quatuorve remoti 111-
11111, nou remotissimi. 1111. 4121, 6. pareo eut mediocris 111, ²
Achaei, quibasdam videtur agl.- ego 11111111 gravissimam 1111111111
ooo egique tautam arbitror, red quodam modo oetam erse. 11111

, 1111111111116111111111111111 videt. 6111111111 11, 6, 3. as· nem
1111111 11111111 pessima eet. Quod 111 antiquio 1111111 desideretur
est, 111111 1111111 debebant animum attendere: nom Columella
sorlpsttr nom quanto grandior opis atque rotundior, tauto peter:

i 11 1111111ευί11, 11111111. 1. 1. rotunde 11 saevior, maxime est
111111 ee 111 ete’s tm 1161111111 Grade. ld glossator explicuit ¹
addito poema Ι

Restant baeer cte· od 11111, 86. eredo -' seorim -, ,
1111 leam aberrationem 1 delore delegerim, quoe amine stom-

* 11111111 doctoque 11111111 dignissime, 1111111111 etim marera
Nou ooo modo 1111111 emendemur 11111 verbe, aeotmeo pro·

 

