462 . ls'rl. ISTIC.
2. componitur 111111 ubl. 'Tum ide'm'significat,
quod ibi. Accedit· 1111111 eliam 1111111 distinctio. '

Haut. 1111. 1, 1, 14. 111, 11111, emortuis...

0111111111. 1,10,2.1111’111 -- 11 1111 aliqnando revisam
111 malls 1111, uli aliquo 1111111111 111, quam 11111, 1111111111111111
videare. '

⁵ 3. pronominibus personarum addilur 11111, 'quod
saepe dubium est ulrum pro 1111111111, an pro adverbio

accipias. Nemo dubitabit in his ΡΙ1111. 111111- 3, 2, 36.
puis istie 111 qui cleos lam parvi pendit? Sed 1111111111·

1111 dicta 111111 Amph. 2, 1, 25. 111 1111111111111111 Aoi-
111Ιί11 11 hic 11 in Amph. 2, 2, 115. 1111 istic interpre-
111111111111. 11111111ιί1. Cure. 2, 2, 27. qul- 11111
“ clamorem 101ἰί1. . .

· - 1. Etiam hoc vocabulum 1111 1111111111 usur 11111.
1111 igilur in ista're. [111111111111111111111111 ‹llcilur

pro adsum, id ago, iclz bin da, dahel.- quemadmo- ³

dum ili 1111. Vide p. 168.

Τ111111111111.2, 5, 9. neque 1111111111111111 llll 11111111 1111
ln me 111111.

1111111. 1111. 1, 2, 89. n. Ausculta. 111. 1111111111. (lic.
, 111 111115, 211, 18. 11111 1111,11111’1, expletoque, quid 111 111,
111111111111, respondeas.. Ι

5. Quod de forma illi 111 supra expositum, 111
111111111111 spectat. Ρ11111111111111111 exempla dubia sunt
vel propterea, quo'd comici illic 1111111,Ὶ re'vibus sylla-
bis duabus pronuntiant. “· 1

111 Plauti 011. ὃ, ², 16. 1111111111 11111111 llll, quod ‚non 1111
necessarium. Acidaliae 111111111111111 putabat in 11111. 2, 3, 66.
nempe 111 ista· 1111111 11111111111111111111111, sod Lindpmnnnu·
11111 servavit 11111. 11111111. 4, 4, 34. 1111 vir doctus 111111111-
dum 1111 lixit: 111 1111111111 cistellula. cf. Bothium 111 Cas.
43⁰. virgil. Aen. 2, 6611 patet 1111111111 1111. Ρ1111111111111.
111111 11111111111111111 0111111111. Donati p. 341. 111 11 aliud 1111
1111111111.

’ 6. Inlerrogalionis formam comici usurpant 111111-
ne, sive, ut 1111 scribunt, isticc'ine: de qua vide p. 88.

’1111111111 1, 11. meoet.. ..a 11111111

 

