- 11, sss -

11111111, 111111 1111111,1111111 iun 111 Veneris facum. 0112,
3, 26. 1111” 1111111111 iacuisti? Num 1111111111 libidines, 11 1111-
11111111111 1111 ubi 1111111111111111111111(11111.5,2,17..)

¹ 81111111111111111.9,116.111111οεὶ11111 mortem 11111111 11011-

11111, 1111 11 morti praeparavit. conl. 0111. 11 l’lin. Epist. 5,
= 5, 5. Sed cum 11111 111111111 interpretatur 11111 ulti in lustru
incidisti in iisqueiucuisti. Senes. 011111111111. 2,11.11111
praeceptis incipere 11111111, 111 morters uliquem'aoluot‚ ct 11 11-
empla 11111111. Nem desinere 11111 terminum progredi. vid.
111. Pleut. Most. 1, 2, 2 argumentoque 11 pectus 1111111 11111-
tui ego. 11111111. 1,1, 13.

81111111 non 1111111111111111, 1111111111 corrupte verbu 11111- ‚
. 11111111..011.1. 811111211111111131 111111 prouinciae caussam ’
111 prouinciam ipsam cognoscendum 11 discendam putaui. Quae
Beierus 111111,1111111111111111 1111111111111111 11111 11111111.
scribendum 111 111 provincia. 81111111. 011.11,5.111111’111’1
111111 111 Asiam 1111111111. 111 ediderunt· 11, qui opinabuntur 111
Asiam eleganter clici pro in Asia 11 commoratione. Ductass ¹
enim 1111111111111 111 1. 1111 Kritzium.

Techaicorum lingue 111111 sputi 1111111111 magnum licentium
11111111 concessumr 11111111 11 inepto 11111 negligentiae nomine
excusemus, cavendum 1111. Formulee' 1111111111 videntur 1111
spuo 011111111111111. 39, 2. 11111111111111 sucin, coquito 111
fornacem. 156, 5. brassicam 111 uquam macerare oportet. 111

= 311211111111111111111111111111 qaid fieri possit. veteres

editiones 11111111 iu 11111. 52, l. eum qualum 111 calicem 11111
impieta 1111111111 benc, 111 arborem 1111111111. Scriliendum 111
religato. 911111111112, 1, 21. cuias 1111111111 genero 111,
unum, ut 111 homiuem, 11 quem adhibendi medici. Verbo ut 11 ’
homiuem 1 glossatore adscripto esse censuit Vrsinus: 111 1111-
gra 11111111. 1111 p. 311. 3, 14, 3. si riuus 1111 11111111, 111
parietes 11111111 inuenit. 8111111111111111111 111 parietes reptan-
tes 11111111. 1. 1. 111 Waimle 11111111. 1111 p. 393, 5. Gellius 11-
1111 1⁰,2t 0111111111 111 Η11111111. libro 1111111 scripsisset
111 quiriti Romae io Capitolium 111111 titi 11111 sit 11111. fitque
11111 verbo ex Origine M. 01111111 desumpta 1111, iu quo ite ·
scriptum 111111111111 1111111111 Capitolio 1111111111 11111 cris.
Quid 11111 Coelius ipse 111111 magistri equitum 1111111ςί-
1111111111 111111 1111111, 111 etium serrare voluit 11111111 111-
minis loquelam.

inscriptiones, quse non 1111111 111111111111,“111 inscitiam 11- ..
1111111111 comprobent, 1111111 apud Murct. ¹lli, l. (Orelli
n. 2413.) 1111111111 mrum 1111111111111 111 1111111-

 

