¹ 862 v IN. .
de Leg. δ’, 16, 87. 666 quid lzoc populo obtineri possit- '¹

tibi dicertclnm pitto. ad Att. 10,11. secl ea sunt tole·-
· rabilia, quisi enim dicam? liae inventute. Cassius ad'
Cic. 12, 18, 8. delectum remigum magna contumacia

. ciuitatum, tamen 66116 celeriter 1166616166. 16 Catil.

1, 3, 7. discessu ceterorum. 1116116 6116 collegit ex-
empla Wunderus ad Cic. p. Plane. 6, 15. Sed poetae
Ρ666661.1,17,20. illa meo curos donasset funere cri-
nes. Lucan. 9, 615. morsu uirus ¹liabent. Quae 11666-
. 116666116616. De praepositione 666 6611666όαί666-
· rundio adiecto dictumest p. 286. Tamen Cic. ad Fam.
3, 9, 11. negligens scribendo. 2, 1, 2. scribendo im-
, piger. Critici 6166666 1666 inserunt in. · Alia 61116 66-
tionibus 66 66166. Quintil. 10,3, 81. scribi optime ceris,
in 661666 simillima est ratio delendi. Spaldingius ne-
’ . cessariam putabat praepositionem, quae in cod. florent.
adscripta 661. Frotscherus autem hane sententiam re-
probaticae 11, 2, 82. allato: illuel neminem non iuua-

11 iisdem, 661666 scripserit, ceris ediscere. quo certe
’ ,ipsa 666 666 66116 demonstratur. Nam illud 661666

’ , potest per attractionem 6666 formatum, 61 ipsum pro-

nomen relativum maiorem habet licentiam. At 8, 6, 64.
1 neque 6116 ceris Platonis inuenta orant 6661666 1116 ner-
66. Quare deformata usu 6661166616 cogitare 11661.
sic 16 61116 666 paucis. Quae quum 1166161, 6611166

· maxims erit animadvertendum, ne vitiosa 66116161, 666-
’ rum rationem 666 oblitteratam viderit, 666 defendat,
, quae in veterum scriptis facile poterant eorrumpi.

Ex multisonis, quorum nonnulla iam 16241. commemoravi,
66666616666616661666 016. nd 116665, 11,1. quomobrem re-
liquis tais 66666 omnibus pari mc 6166116 eigo 161- cognosces.
Murtyni [laguna scripsit in reliquis. 061666 1, 2. 116116666ιᾶ1-
ficio lucido, liberaum solem 11616616.

ovid. 1166. 1, 21. quisquis erat 6661616 iugulatus Actius. Met.

8, 818. suctim illurn primis luo matertera cunis educat. 61. Len-
uep. ad Her. 9, 86. virgil. 8668, 16. litore curlo 6166616661-
rna loco. 8, 141. terrie animalia somnus 1616161. 6, ’11. 16 666-
666 magna mouent reguis penetralia uostris. 0611. Met. *1,846.
montibus 6666161. Sed 1. Η. Vossius noviun' praeceptam com-
mentus 66166 Tibull. 2, 5 (1), 8. ubi legiturs 66666 mallentin

· gelidis montibus esse lapis, poetarum neminem in montibus
dixisse, 61 16 occuparet 66616. ld vero 666166 16 omnibus
praepositionibus, 6166616666, evitare 661661. Num igitur.

 

