Ι110 , 111.

’ potest appositionis forma exprimi: nam esse‘in exem·-
lum, quod explicamus verbis utsii exemplum, etiam
dicitur exemplum case. Hinc saepe factum est, ut 11-
brarii adderent prae ositionem. vid. Duker. ad Liv.
32, 88, 2. Gronov. ad lustin. 22, 3, a· = ¹

lustin. 11,12, 2. Atesouder iri pretium captiuorum reguum
omne, noo peouriiom pertiti 12, 10, s. iti io monumento rerum
'o se gestorum Beroea coadidit. 1

’ Quintil. 1⁰, 2, 2. rustici probatum experimento crotturomio er-
emptum intueatur· 1. 1. ut exemptum.. ·

Tacit. 111111. 6, 13. silentium ⁶- 111 supertiom accipiebatur.⁸ ¹
1, 14. muliebre fastigium 111 deminutionem sui occipiens. laomen ,

' asopus. aa. 11111111. aa uv. 11, aa, 14.
, 0111111111.1,3,6.11111(11111)1111111111 nubenti'moiors‘ Α

. 11111111111111111111101111.ι statutus. io supplementum elassis ’

iuuentus ormoque dato. ubi vidoDoatienhorch. cornel.Timoth.
8, 2. duic 111 consilium 1111111111· duo usu sapientiaque praestantes.

01111. 2, 2. copus decem 11111111 Atheniensium in colonium misit. 1

Bromius haec eiusdem generis putot redditque um ciris colonis
su stist'eu. Sed io cotooiom potest sd 101111111111111101111011111
reterri. , “

“ = 81. Iulios, insa, io quisti *Haecsiguifioani 11111,1 t
‘ propter {uam aliquid fiat. Neo repugno, si quisogram·

maticus anc sententiam verbis reddat liuius res cous-

, so, modo ne intelligatur caussa primitiva, sed ‘quae in

efficienda reposita est. Ruhnkonius ad Vellei. Pat. 2,

, 41, 8. monuit ,1 primos ita loquutos esse poetas gooeois·

11111111, 11Ι cogitavit hanc unam formulam, non, ut Kri-

tzius ad Sallust. Cat. 50, 2. refert, omnem consilii sigui-

ficationem, quam ilie bene novit omnibus scriptoribus
fuisse cognitam. ·

, 1111111.Ρ.2, 114, 2. io isoc sotum importatum instrumentum
11111111. 2, 41, 3. uvis Met. 8, 11. oeque io troo tomen ignitus
ultis out gladiis opus est. ubi vid. Burm. 10, 409.. et io hoc
meo - 1111111111 erit opto titi. Senes, Hipp. 1213. 111 hoc re-
·dimus? ubi Gronov. bene mouet inimo esse ideo. Wslch. ad
¹'‘l'uoit. Agr. 0. p. 111. Mults exempla vides 11111111 in Bouelli
Iiex. Quintil. p. 410. (1111111111111111111. Τ. 1. 11200.

uto. 21, 42, 2. quum - deiecto io id sors esset. 11111, 9.
“ Vellei. P. 2, 21, 4. o dispositis in id ipsum interemtus est. Florus

4,ιι 11313. speculator io id missus. i. e. speculandi osussa. ubi ‘
vi. ulter. ⁴

 

