m. hetafuga, 00111110. Aa 10 1100001110 011 parti-
00100 011010 quam 10 reliquie, qtrae apponite 11011 quae
,0110011111ιο ldem 0101100101 p. 1881. laen quando ia- ·
terieetia 011 dolentia, quaudo adverbium respondendi?
111110 intelligimur.- prodacta interiectio 011, correpta
adverbium respondendi. Quid vero 111011 respondentia '

’ sit, declarat Ρ101010.1422. 0111100001 5, 228. affert.

Heu 00110 ibi non 011 derignandum dolorem dieitur, 1011 ·
admirationem 00111 indignatione exprimit. 10 producta
autem pronuntiatione, quam Cledonius memorat, 10110-
mentiorom aa graviorem aonumagnosoo. Cous. Probi
100111. gramm. 1, 13. p. 1430.

,80110010100000 qnam 1110001 1111 arsenatem 101000110011

’1111110011 00011100 0011010 exemplam afferant.“ Seeligor 110
Cana. 11. u 104111. ”

- Consentiunt grammatici 010001, quum 1110001 luen
' 0110100010101011010011001. Nam proprio per hana par-
1101111110 significatur aegritudo 001011, 1110 ex dolore
qualicumque 010010010 0010010110 0110, 111010 moerore
0100101000,11101010111011011100. Ι
1. Ρ1110010 igitar 01010101 11011 11, qai 1011011101
percutiuntur.

1011111118. 1111 mer· Pro 0101111111,111011,1ρ
111111011ρά00 petam 11011111, ml. ·

2. Tum 1001000010010111, qni tristem 111110χο01
malum, qnod 1111010001100001110111, lugeat, ant 10100·
riam enam lamentantur. Et ponitttr aut 1100101001-

cula, 0111 adiecto 0010100111101.

Ennia· 01101Νο01010 2, loa. 11111, mea fortuna, 111 oruata 11 ,
ata conglomera 11111111. Ρο1001110101101111100018,1. taen, aa
110 ramea sortaaa inferta premia. '

· Ennius 00011,Νο010101,2113.’ 1111 ate 1111011111, 1111111011-
,gunt 1110110 raugam sauguine. utana 1101. 4, 11111. 1011 me 101·- =
· 11111111, mucram! 00111 male Ι1101111111. virgtt. 110010, 849. 1011
111111111111011Χ atui 1111111111 010110011Ῑά11. Ρ10011.1,3,211. 1011
heu, 1001111111οὢ perdidi 11101111, qaod 111111010ὶί. vagu. 10οᾹ “
1, 119. 110 -1111 genitarum -·· amitte 1111011100. 1, 816. 11111,
furiis 10101110 sarar. “ ⁴

3. sta 10 suspirio laeum habet. Panttartgua'r de
quacumque re tristi, aut odiosa, autpadenda, aut fflss· Ι

11111011, quam qui loquitur 0110111111.

111. 6

 

