174 “ . trit,

Ι 66. cerem torrere iroe ito ert 11111, ct ne picco 1011111111· ιδ 1ο-
cmrcrrtcu. ⁴
Com adverbiis: cic. 111 11111, 10. ebroici 1111111 quan terre,
11111 ite accurate, 111 citii poscet cirpea, academicum omnem quac·
' eticuerrr 111111 11111111. Quintil. 1, 4, 3.
Tacit. 111111.4, 8. ita nati ertit, ct 11111 molaque 11111111 eui
rem publicem pertineant. 1. o. eo ioco. 0111111115, 10. rie
‚¹ euim mitripcrepiccre videor, ito ector 11111111, ct inter omnes
11111 eccietce 1111111111. 1. e. oo consilio. cic. 11111188, 286. ir-
one re ita putat Atticum, 111 1111111111 prce re pene cgrutee
PM· .
' cie. do 11111111. resp. 7, 1³. ita eet enim interpretatio itta
· pontificum, 111 iidem potentatect taccam 1111111111. quod Wolfio
oon ciceronianum erre videbatur. 11111 11. 20.

:cuce B. gell. 1, 12. flueren ert Arar, cuod ··- in 1111111111

influit incredibili ienitate, ita ct 1111111, 1111111111 1116116111, ι

'iudicari 11111 poerit. Quintil. 0, 4, 181. '¹

V 12. Latinae linguae proprium est, ut id esse dica·

tur, quod tontum videatur esse. Quo ex caussa dici-
mus ita - 111 rit pro ita ·- trt uideatur esee. Quod
ideo moneo, nc quis particulae tribuet vim, quoe ed
eam non attinet.

111111. 811. 1,2,18. cie eredere poesie, qcecr eiii corr eit
1111111111 ita 111 poter itte, Terenti sciolo quem reticerem gnato
¹ 11111111 fugato inducit, 111111 se peine cruciaverit atqcetric.

13. Verbo ita fit, ut non modo primitivo censu
dicuntur, sedetiam dc consequutione pro inde requitur,
etex 111111 sententio pro inde sequatur. Negavit id

“ Goerenzius in usu Ciceronis ad libr. dc Fin. 2, 88, 108.

se'd temere. Demonstravit hanc rem accurate Wop-
kinsius io Leet. Tull. p. 186 iffi). Cf. Ochsneri
Eclog. p. 111. et p. 840. Heindor. 111 Cio. de Nat. d. 1,
8-1, 88. Giesius od Cic. de Div. 1, 66, 126.

cie. Tnse. 3, 1‚1.rrafir,cracimcs de ee ipre 11111 iudicet,
qoem rt iprum, quc iudicetur, aegrotet. ’111 off. 1, 28, 101.
ita fit, 111 ratic praesit, appetitur obtemperet. cic. 111 0111,
¹ 4116111111... cognitionem prudentiamque sequetur considerata
111111 ito fit, 111 agere considerate picris cit, 1111111 cogitare pru·
denter. Soepc reddi potestverbir οὕτω δή, sclglicire 11111011. '
6111111. 1, 61, 126. de Leg. 1,22, 58.

011111111111. 1111111111, 11 «teos 1111 - nocerim
1111111111 appareat. Quod velut abnuerim 1111111161111111

Ι,

 

