111111· -.

ee provincio eoacaeee, ut iio tentibue in mnemo pecuniae 1111111111.

“ i. e. in 1111111111 constituendo. sellun. cot. ⁵1‚ee. atque ego
baec non in M. Tullio, neque ieie temporibus uereor. cte. p.

01111, 11.·1111111· nonnumquam in eodem bomine ene quoque er·

'narie neci poenitet. 111 Fum. 3, 8, 22. non uticam ptura, ne in
quo te obiurgene , id ipeum uideor imitari. Tacit. 111111. 15, 44.

’ bouet perinde iu erimine incendii quam odio bumont generie con-

oicti eunt. 011.1111“11111.2, 2. 11 primone nee tibi moneo in eo

ipro, inquo teaooueo. 11101111. 2, 2, 3 qui in boo ipro, in

y quo cneubtat 11 triumphat oratio meo, ene vehementer aoeueqt ete.

111 rin. l, 2, 4. in quibue boe primunr eet, in quo admirer. (11

1111114111. in quo admirandum eet. Virgil. loq 446.
etupet in 1111111. Cic. 111 F 1111. 6, 12, 2. qua in re tibi gratulor.

(bic.¹ 110111.1,61,141. queo idern in bono eeroo diei colet.

. 111 Leg. l, 19, 51. quoti item ael contrariam taudem ia uirtute
dici poteet. 1111 in 1111111111. 1111111 1111111 indicendo virtute.
Interpretee Terentii 11111 contundunt, quum affirmant eem-
1111111111111111111111111111111111 disputem eie aliquo re, disp. od
aliquane rene, onp. 111Ι aliqua re. 1111111 primum eignifiont rem

. tractare disputatione: 111 Ι111111111111111111 eutem adhibetur dispu-
tatio. 1111.011.Τ1111.3,6,’18. ser disputemue 111 ulique re
obeerveubn vel iudicanda. Terent. 111111. Ρ111. 15. id 1111111·-
tuperont sactum atque in eo' dieputnnt ¹contaminari non decere

’ samo...

- Ρ111111111111111111111111111111 quo. cic. 111 Fam. 2, 9,3. ’

, incredibile boo foetu obiicitur: 'repente oceo ineeeei omnibus laeti·
tiier in quo quum obiurgarer, quod nimio gaudio pene doripetron,

· ,ito me defendebam. 111 011.1,11,15. meo quidone 1111111111,
poci, quae nibilubobiture eit indutiarum, eempee· eet eoneuienduen.

la quo ei mibi 11111 obtemperatura - aliquam rempublicam -· ’

· 1111111111.Ι Quintil. 2, 4, 16.

15. Multae huius generis dictiones proficiscuntur
’ exorationis contractione eobrevitote. Nem quum hoo
modo 111, in qun quis agendo versatur, designando. eit,
quod participio vel olio nornineadiecto insignitur, 1ο
omisso unum nomen cum praepositione ia coniungimur.
Id fieri coepit ob eo maxime tempore, quo lingua
11111111 notiones cogitatione abstracte exprimere solebat.

Lie. 36,2.’1,8. opera eorum in eeroitibue abuti neinieterie'e. ’
, .1. 1. imponenbie. Quintil. 16, 5, ll. inber optime socient io- 1

finitae quaestione. .i. e. in hoe¹ 1111111111.

Liv. 2, bb, 1. in mulcta temperarunt tribunt. 1. 1. ia 1111111111
1, · constituente. 11111 Strofe mbq'eigtea eie eicie.

 

