111. ’ rso

’ las 1110111111. ut 111111111 110 aegeas 1111111011. t, 111, Β. 110
labante iam 'caussa decemuirorum 111. ’1, 11, 11. dextra 101-
napae 111101111011111110, 1111110 nd 1101010 redditae 11011101. 110
11111111 111111110111011111. '

1111111111. 10 demam aaa 1110111111 1111111111. 1111111110
clamare uelut alii repente sacti 101110 01 se ia 11111111 intulerant,
01 sustineri ultra 11111 parcent.¹ lta codices. Editorcs 101101-
cendit interposuerunt atque. Th. Sam. Forhiger in Prolne.
111111111825. 111111 (111111111111 ut significet 1101110110, 1100
rerum 1111111 11111101 1111111111 1111111111,5,11. 1111111111
111111 generis ct 11111111 110 primo loco collocutum. Pertinet 1111
11111111 ea, quoe 1. 111. exposui. '

10011. B. gall. 1, 15. 110 dier 11111111111111111111 1111· facerunt,
ati 111111 cavariacum 1111111111 agmen 11 noctram 1111111111 11111 ara- ‘
plius 11111111 001 reaia milidar 1011110111 interesset. ln his 1101111-
spondent ita - at, quod putabat Β111111110111111 od 11011111.

i, 22, 111. “
carduenorum, 11111111 videtis 110. ·-. Atque 110 1011- ’
111111 11111111. i. e. post 11111.

16. Pleooasmum in verbis ita sic statuerunt Dra·
kenborchius ‘ad Liv. 2, 10, 11. ct critici quidam ad
Phaedr. Prol. 2,12. 11 compararunt 1111111 ergo, iam
auno. At diligentior cura removebit ctiam hanc pleo-
nasmi suspicionem.

1111. 1, to, 11. 111111 0111111111 11111110111111. In 1111 ita
111110 trapa, aad eo,- ric significat 1111111, rc 111111 Watrcru,
quod dicitur dn rebor 1111111111. Quintil. 1, 11, 211. tta 111
1110111 recte dirime, marcrtawraaartca 1111 110. Alterum

1 10111101,11111011111111111011110111. Phaedr. Prol. 1, la 110111
111111111111111111101· gratiam. Totum 1111010111101111111 1111
. ¹ 11110111111111. l

17. Cum adiectivis et cum adverbiis coniungitur
11011011 modo iniis, qaae, utsupra 1.·187. exposui, con-
sequentiam e rerum magnitudine aut gravitate consti-
tuunt, sed ctiam absolute ad aagendam nominum vim. ,
Vulgo accipitur pro admodum, adeo.- quidam pleo-
nasmum appellant: vid. Ellendt. ad Cic. Brut. p. 140.
Sed in 1111 uoque brevem sive sllipticam orationem et
vim particulae demonstrativam facile agnoscamus: 11111
110 11111110 dieitur, ut cogitemus: ita multa, ut notum
est, sire, ut res fert. Similiter Germani aa usurpant,
et Graeci 11101. vid. Heindorf. nd Plot. Gorg. 121.

 

