Ι111 uu.

. ¹¹ 11111114,7,14. 11111111 quomducaudo 1111111 eoum eodm t
·, 1111111111. nbi Freinshem. 111 Duker.

, 811. Amorum poetee peculiari modo umoris offici-
, ’ num 11 negotium· transferunt. in eius personum, quem ,
1 ’ qufsssdmo‘t. In eo enim 11111111 quani habitet, in eu
¹ Ἴ 0111111811. 011111101111113111111.1111.283. 'inquo ¹
mule vulneror una. quod Dduso explicet propter quum.
. Ovid. Met. 7, 21. quid 11111111Ρί11, [egio uirgo, ureris.
8, 50. merito deuo arsid iu illu. Art. am. 1, 731. 11111- u
⁴ ⁴ 111111 in Lyrice 111111 errabat Orion. Hie erut usus on· ’
1111101111 poetarum in rebus amatoriis: num de aliis ¹
rebus endem uerbo oum ¹teccusniivo casu componebant, 1
veluti ardere in proelio Virgil. Aen. 2, 317. 'sed oe-· 1
loe posterioris saeculi illum usum neglexerunt, ut dene. Ξ
observavit Heinsius od Ouid. Amor. 23 8, ’9. et od virgil. ἶ
Aen. 7, 628. cf. Turneb. Adverp. 19, 27. Broukhuo. od ¹
Propert. 32 6, 28. Oudendorp. od Apulei· Mel. p. 89.
·Bnrmonn. ud Quintil. Declom. 15, 6. et ad ovid. Met. p
4,.231. “’ “ ’ 1

01111111. 6, 490. ot 111 0111111111, quamvis 11111111, iu. 11111 .
¹ . 1111111111. 11111.Ι 4, 1111. Ρ111111.1, 13, 7111111111 111 1111111111·-
1111 pallescere curie incipis. 0111111111251 1111111111 Me·
-u‘e Bithynide pallidus. Ρ111111.2, 6, 3. id pun populus 111111
¹ 1111111111111111. (11.1’11111111111 115, 19. 111 11111111111111111111.
ι 1111111111. '

Liv. 311, 11, 4. 11 ι111111111111111111 omerio 111 11111111 111111111-

111 isset.
2011111111776. 1111 ue· uun 111 opus inque figura copta 1111
Nymphp 111.. Qui 11 11111111111111 eniminum,¹ ignorare viden- - 1
dur, qu‘iu decent pontum. ¹ ¹

Quomodo 11111 formulam ardore iu‘ aliquo Wagnerue ‘eom- 1
, purete potuerit oum· verbis vergilii 8, 83. ogo huncio 1111ρή11-
de (uro) 11111111111, equidem 1111 perspicio. nonina 11 Heinsio· ¹
’ y 1101111112,661111111111111111111111111111111111111110111111 ’
- ¹ pro 0111111111. hio quidem 1111111111· eui praecepti. Nemesion. ,
¹ 4,66. 'quom 111 11 Meroen 11111 1111111·- ignibus orei. 81111121.
, . nullo 1111· 1111111111111111 propria, 1111 11111111111111111 11 penum-
eumque 1111111111 111, 1111111πί1111 sumit. ,

33. Verbo peccandi, delinquendi, quoe quondo
1111111111 elioui 11111111 out delictum adversus uliquem ¹
‘commissum significant, iu cum accusativo ,coniunctum ¹
, hebent, praeposifionem ablativo praemissum admittunt,

 

