en f 00010000

Pluul. Pseud. 2, 4, 40. ecquid 10010110 indm 00011ἱ in pectore?
cu. Atque acidissnmi. 00. 00101,οἱ inussit, ut dulce premat
indidem, ecquid liniet? Mi1.u‚1,'tn. hilarissimum convivam

³ irinc indidem expromam tibi.
· , 0100101.01οΜ0001.0.64,06.00000 quibusdam 0001100010 occulti
- sunt spiritus 01 flantes incendic indidem smpirnnt.

00 legione 0000010. seraing. 2, 4, 0. nim 0000000. iram n ³
montes cum mulie abire, et indidem conserte proelio ’001001 cquis ’
i insidenteccstentare-se repugnantibus. 10. exipsorum muntium ’

regione.

2110000 dc rebus, sive intelligitur origo, sive res,
unde uid sumptum uut petitum Vid. Oudendorp. nd

¹ · 2 Apulei. Met. 2. p. 83. ,
Pacuv. apud cic 010 1110. 1, 52, 131. indidemque eademque ,

criunturdcintegrc,atqucecdemcccidunl. 1103010000
indidem intestinaeque caedes. Cutull. 61, 212. non decet tam 00-
10000100 liberis nomen esse: sed 'indidem semper ingenerari. i. 0.
cx 0001000 stirpe. Gellius 2, 22. c'ritur enim 001 ncn indidem
semper.

010. 010 0001. ndu, 161. undeenins simile duci petest (poten

autem cc amnibus) indidem verbnm unum ,qued similitudinem ¹

st continet, translatum lumen affert crationi. Varro deL. L. 6,2.
(2, 18) etiam indidem illud Enni. ·

cito 010 110025. indidem 0100100,100110 paullatim. Apu· ·

lei. 111011. p. 110, 20.“ epse dliquid indidem 000000. 10. p. 248,
’ 82. 010Ι stagneo vasculo multu sese perungit elec⁸ balsamo meque

indidem largissime perfricui 8 p. 130, 2. impuitire nelis unctu-
. lune indidem. 1. 0. ex endem pyxide. 2. p. 114, du. ut- la-

l l

pides quos offenderem delumine duratos, 01 aues quas audirem, l

‘indidem plumatas— -crederem .

8. ln alteru parte orationis unde ponitur non 0110 3

ratione, quarn ut indidem eumdem locum 001110 rebus
communem 00101.Ρο0· attractionem fir, ut indidem

. cum unde coniungetur, ubi ibidem est dicendum.

010. 010 Orat. 8, 40, 161. unde enim simile duci 001001, - in-
dudem 0001000 unum, qued similitudinem continet, translatum lu·‘
men asseri 00011001.

Ρ1001.0101.1,1,64. indidem, unde 001100, facite ulfacius
stultitiam sepelibilem. 10. eudem 1000, m animo

4. Ponitur indidem, quando dicendum est', rem

 

