11111111.-Ι uuuuuu¹ · · ’1

tut 11111111 snm. 111111 mutu-uu· 111 M. 1,1,11.
111111111σί1, quun ιο 111611. ’11. Dm 11111 111111. 11.
Tu ego 11111 1111111 teneo 1111111. 6111. lan. 111 'inme
1111111 uado. 1111111 m pumitiplm'u. 111111 mm
lucu 1111, quum 111111111ς111 otu. 11.1,1,1. hnic mo,
11111111, nunu u ndiu'st asperginem. 2,2, 106. uada um ιι
mauu. 8, 12611111111111 mo, qul pandet, nulio 11 111-
, „arion nostum& disiunctum 11111111. utimum
1111111111, minume 1111111 veru. Terent· 111111. 4, 8, 14. Au. 2

4,4.’1’111.6,6,63. uite herou 11111. Ciu. 111 ῐιος.2,4,8. ,
1111111ίά11 111111. 1111111111.2,8,0.1111.6,6,86. ’

herote quin 111 cumulotenus. Μοτο.2,3,11.111111911111 n
reete 61111. 1111111.2,2,104.1111 quidm 1111111 de 11111111
11111 meio. 11. 2,2, 111111 quidem 111111 opera 11011 11111-
quam fies 11111. 2, 4, 21111 quiden 1111 hercle fiet, ut wpuld.
4, 2, 8. iam 9111111111τοί1αά 1111111 uino 111. Pecu& 2, 68. nun
1111111111 quidem quidquam 1111. vd. Quum. 111. 11, 3, 62.
equidem 1111111 nullum perdidi. 1111. 4, 2,,82. 1111111σὶ11ῃί-
dem rim me 1111111111τί. 1111111111. 1111111 equidm,
quud nciam. 111. 24, 8. ni quidem uncle 11111 mmmm Ioum
11 111116111111111. Terent. 1, 1, ⁵. siquidm 1111111 ponis 111.

9. 1111111111ι inferioris conditionis upud comicos
more suo orationem acuunt et ubique fere interponunt

obtestuiionem. Scriptores etium recentissimae aetatis .

saepe 1111111111 vocabuli uon uatis reputarunt, sed hercle
pro qualicumque particula 1111111111ῐί1Ι Ρο1111111.

Pluut. Pseud. 1, ὃ, 62. umquam 111111σί1111 merua surgunt
taturi 111. ’

(11111117, 2, 1. caeneus· Vindicii 11111111 hercle pleraque 11111,
’ 1111611161. Et 111 ille saepo.

A 10. Nihil magis confirmat huuc„ quae u nobis ex-
positu est, vim paniculae asseverantis, quum verbu
Varronis de Re r. 1, 2, 26. ettamen verum dicit, in-

it, hic. ut ho'c scripserit iu affriculturu? Ille, tam
{isole quum 1111, ui quem gla rum facere velis etc.
et Plinii Epist. 6, 19, 6. proinde, ui poenitet te italicu-

111 praediorum, hoc ¹uendendi tempus tam 11111111,
quam in provinciis comparandi. In his pro adverbio
ponitur hercle. Quintil. 1, 2, 4. adsunt multa uiue rui
exempla tum laeuae herclequum conservatae sanctiu-
uime utrobique opinionis. ¹

11. De Charisii et Gellii opinione, ex qua mulieres
'numquam hercle dixisse existimabuntur, 111111111ῦό1-

1

 

