ΙΝ. ¹, . , 111

renatum 11111111. 6111111111. 4. 24, 411111 in mineram.- illa
per parter custodienda runt. 3,12,6.11111 in uniuersum prae-
cipere eptimam airam eet, ut in 11111 frigidis meridiana uineta
subiiciuntar. Tacit. (1111151111 etei 'aliquanta specie differt,
in 111111111111111111111111111111111 aut paladibus suada. 6. in
universam aestimanti plue penes peditem talaris.

(111111 1, 3. extr. aestate in tatum, ei fieri pateat, abstinendum
ent (venere). Quintil. 3, 6, 32. cui alr infitianda nomen alii in
tatum dederunt, alii in partem. 4, 1,12. Aristoteles quidem in
tatum id necessarium apad ionae indices negat. 8, 6, 8. sit. Spal-
ding. ad 3, 8, 58. 11 ad 4, 1, 63. Plinius 11 Historia Nat.
, frequentissima utitur 1111 verbis 11 81111. 11 111 1,,16,11.

Ἴ ttolumell. 2, 1, 2. quad ipre quaque confiterer, 11 in totam nullae

srugee provenirent. 2, 11 (12), 8. 12, 1111116.

81111. Ep. 65, 53. habeamur (a commane, quad nati eumue.
ubi Gronov. 48, 2. in commune vivitur. Tacit. nist. 1, 25.
erant puae armata· Nemnis aa desiderium prioris licentiae aceen-
.deret.· in commune amnes meta mutandae militiae terrebantur.
1, 36. quai adhue singulae exstimulatum, accendendas in aam-
mune ratur. 1, 85. Ana. 15‚s12. 1111 atque ‘talibus in eam-
mane alacres iter properabant. Germ. 21. 11. 11 011126.
claudian 11 lv. 6111. Han. 29611111111111 iuter ei pald een-
resve tenendam, primm imm ruti. in Eutrap. 2, 662. vid.
Cart. ad Lucan. 2, 396. 1, 811. 111 verbir in commune annea-
tere vid. Kreyssig. apud Beierum ad 611. Fragm. p. 263.

Ρ1111.11111.1.16,46,16. in plenum diei pateat, atique qaae
‘ adare· praecellant, ea aeternitate praestare. 23,1, 18. 12, 16, 35.
in plenam autem pratalia 111 minatis glatie. ’

Sallust. lug. 43, 5. Mari uirtutem in maiae retetrnrr. abivit.

“ ttrite. et 1111111111. ad aiv. 28, 31, 4. Curtius ad Plin. Epist. 3, y* 1

11, 1. uti multa axanrpla verborum in maim extollere, ia
maim augere, aliaque. (111111 2, 2 aliter 11 aarpar trabere atque
aparuerit, neque in peina tantam, aed etiam in melius. virgil.

Aea. 1, 285. consiliata melina referet. vid. Markland. ad Stat. ’

8111. 1, 6, 65. 81111. Hippot. 468. Tacit. 11111. 3, 7. in maiae

’, accipitur. Ana. 14, 43. in deterius. 81111111. flat. 1. apud

drusianam p. 536. daea postquam Vama in natm 1111111111-

* »rum audiuit.

. ’111111111 14, 311. anneta tamen ad imperatorem in mallim
relata. Quintil. 1, 3, 1. in paim natatile. ι

81111. 111112, 11, 3. qaid enim ea iracundia in superuacuum

tumultuante frigidius? (111111. 11 Marc. 1, 6. 111 verbis in .

l

 

