ιΜιιιΜιε. ἶ, cM ·

ΡΙίιι. 111111ηο 15, 1. 1111111111 11111 11111111 111111ιί1111 κ ‚

mailoc.

011.111111.1.1,40, 150. cic Magnos inprimis. 11111. 05, 020.
quocum airiacqnc 1111111111 11111 1111111111 in 11111111 genero lcn-
11111111 ‘

01111 811118,04.ἰ11111ἰι nocito collegio praeclarac 111
11111 qno aginno, imprimit, 1111 alc.

0111111111. 10111111111111 noninprincc icoc ·

0. Cum verbis, 1101111 componiMM· 111, quorum⁴
notio pec gradus attollitur. Tum rem significant moio-

1 111 intentionis.

011.ιι11“1ιιι.1,1,50.ιι11111 ποι-1111111111 11111111 caram·
qne 1111111111. virgil. Ge. 1, 008. imprimis 11111111 deoc. Plio.

11111111. 55, 0,’1. auctores 11111111 inveniuntur, imprimo celc- , ¹
increpat 111. 011.1111“1111.10,01,1. 111110111- 1111111ιί1111Ι ⁴ .

' Nicaeenses grandem 1111111111 ιιι. octogicc, 11, 11111111, 111111- ι
mia 1111111 11 1111111. 0111111111 enim 111111 imprimi· 1111111·
alioquin inprimis coivere 11111 ccl ιι. 0.

Quintil. 5, 4, 8. quapropter imprimis 1111110111,11 in poeria ⁴

praecipue magister 1111111. 15, 4, 1. 'imprimis 1111 1011011101· ’ Ι “

bet arator exemplorum copia.

7.1)11111ιοριο]11111111111111111111ιώ11111111 ·
cabulum vel singularis pars sententiae efferatur. Eat aar·
eiffela, 1101111111νί1οο

011. de 0111 0,0, 111111111ιὶ111111 11 01111 animadacrcnm
1111 dicebat ‚¹ omne iliud lempna meridianam Graecam c'n acerrima ·
atqae 111111111ιί111 cogitatione posuisse. Covo 111 intelligas pri·
11111,1111111111. 1111111,11; mediancimprimic, 1111111111

’ 11111111111111’11111111101111111111111111. 10,0.1111111
1111 movent ιι 1111111111 ,imprimis 1111111111 qnod dicinngoc a te.

1111111. 14,01.1ιιιι qnoque 1111111111 gerendorum, imprimis ι -

comminutionem, qainanccact, 1111101111. clo 1111. 54108
Quintil. 15, 5. 54.

0111101114, 0,15. 01111111 quidem 11111· ιι omnlino inge-
, nnio artibuo' cmprincieqac 111 1111111111 ego me eoripoi acquiesco-

.. re, 111 11111111,ιι11.1111111. 5,8,4.111111 11111111ιί1, 11111111
plne procidere possea qaam anicia 1111111111, imprimisque ego.
1, 0, M 11111111111511111 omnia negotia, libertae, procurato·
111, familiam.- imprimisque 11, qnae T-Ampincdc 1111111111·
111,11 comproba.

1111111111211,5111111111 11111111 invenere 111111· ιιι-
. 1111111111 chelidonian.

111. ' 1 (11·

 

