1196

lo}

1111111361.111101111111.12,.,18 (69,)6.1ιι 1111111 .
ueneat pro 1111111111 positum.

Poetae 1111111111111111· ιι 11111111.111111.3,647.1ιιιιι-

. * gnae 1111111 q'aod 1116111 meae eet. 4, 816. ιἰι reboo deditae.

Getull 61,1111’.1ιι mala 11161111 1111111111. 1111111111

· fi 11111ρὶ11111. 629.

0111111111. 3, 91). donee Agenortder eoae'eetam' ιιι gutture fer-

' ιιιιι eaque sequere preerit, aaa retro quernae ιιιιιί 11111111. h. e.

ferrum coniectum 1111111111 gutture. Varro 11111. Ιι. 4 1.’
. (6, 117.) 011111111ιὶ1 quartiaepe ar'rea Minervium, qna 1ιι eaelr'e ἰ
q 1111111111· iter ιιι Taberaala eet. 111 videtur seribendum- 1

certe ιιι ιιιιιι1ι reate ee hebet. nem via etiem per montem

· caelium 11111611. Lindemannue coniecit 1ιι caeliam meatem,

1161111111 1111111 monte. Peteon. 136. ad reficiendam' agnem ιἰι

¹ oietoia cucurrit. 11. qai eratin vicinia. Ρ11111.26. Gitona ’
- ,1111111111111 efficiam 11111111 oeque 1111 iubemus· ιιι balaeo eeqoe‘ ,

1111111111, 116111111111 in balneo.

11111. Bell. Atrio. 3611111111- 11111111, 1ιι qao 1111111 mediare
1111111000 comportata fuerant. lustin. 22, 2, 3. eontracta e‘o

, Etmwt‘t 11111111. cie. 111111111, 91. ruebant 111111-

ora. 11111Αωί11111111111111111111111111 e‘a tenebrae. vio. ¹

Matthiae.
Paeti· 1111111111111111111. 9113111116, 337. qaa' lssrqee

reaper ιιιιιι (1111ιί11111 eervat, exciderat pappi 11111111 effaeae 1ιι 1
eadit. 1. 1111111111 mari, nea oque eet coniungere verbe Ἴ
’ esfases ιιιιιι. Bene irl intellexerant grammatici, quoe Aeneia· j
ιιιιι Menae commemorat p. 628. 011. de Dlv. 1, 47, 196. 11- ·
11111 efflantem et laceratam affligit 1ιι aeda. noa 1111 1111111,- Ῐ
quem qua Virgo. Aen. 12, 266. praedamque ιιι angathae alea ξ
⁴ proiecit fluvio. leuaret. 1, 249. head igitar redit ad 11111111 ’

” rer alla , aed ιιιιιιι 1111111111 redeant ’1ιι corpore materiai. Qui 111

s habent, notantur codices quatuore reliqui corpora. Aa poeta ¹
aeon (11111111 redire in corpus materiae, aed omnen ree ἰιι ιιι-

Ῑιοιι materiae contentae 6111111111. Redeunt intellige, aad'e
venerunt. 0111161113, 664. plebe -1ιι eaere‘ 1111111 1111111

ι atie. Sic 1111111111 quatuor oodioibuae reliqui erat. napli-

eeeet et compositio verberum fagit et 1111, et qued 1111111111 ’ ¹
ιίι verticem moate'e abire.

Negligentlam depravatae 111111111111111111 apud Vel. 1111.
3, 3. Exe. 1. ιἰι 111111111111 ardeae carbo delapsae ιι1. 0111-
1111112, 21, 2. 111 autem qaam aaadidr‘ea'moe aooiiea'tar 1ιι areae
fietile'ee'ae piae. 11111111 eum napea 111111 comparari poenant-

Panno, Febr. 2611. mittantur 1111111111. 111. 8,,1. 1111111 11

 

