11111. ⁰ 11 ’

uirginum. 8, tul. 1111111111 11 inrui faciunt· 111111. 111.
2, uun. quipaeaaeminrnatque ega. Ι
Ρ1111. 11112, 4, 1. minue quindecim 11111 mn. Varro ila
1111.3,2,11. agrum enim minua elena millia rediere· cie.

' Verr. 1,41,111. re 1111111111, ul ea· aua ,11111111 parte na
minue dimidium ael 1111111111. fratrem -· pauentem. 1111.Ι
10,]8,0.11111111111111 11111111111111111 111111. 42, ΒΑ. ’
cic. tle mv. 13118. madefactum iri minue triginta 1111111.
Graeciam sangnine. 111111.2,51,110. 1111. adil, 10. m' qui 111
minue lrarlie decem 11111111 plelir feceritis. Plin. Η111. a. 15, ,
25, 80. minue quinquennium 111, qaeu prodiere.

Plani. Pera. 4, 11, 2. duabus nummis minua 111. cte. 111118,
48,114. ri 11111111 minue 111111 medimnis in iugerum neminen
medianarum, eoncedente. caen. B. 111. 3, 28. altera (aa-
111) en veterana paullo minae 11111111 (sustulerat). ibique Har·
ung. 0111.111.111.2,620. aliquid 1111 patente minue (qaae-
111111).

2. Haeo substantivi vis 11 natura etiam 1111111,11
· 1111111111] verbo 1111 coniungatur.

cte. in Vere. 111. 1, 111, nt. 11 ipre eanrul in 1111 nnuma prae
me minua eliam, 11 fieri puerit, qaam privatur uideatur. atanm·
15, 10, 2. rimini 111111 11111111111, quam 111 aum 11111 11111111,
allegarem acl 11 illae. Alia vida 1.1.

811111111111111 minearum ablativo compositum
videmus' ‘in 111, quae 11111111, quanta qaid 1111111111
111111· uretefmeru¹⁰rrurl ’1111111
Zumptium ad Cic. Verria. 1, 57, 149. Dimidia minua
ertum ciie Heilste weniger.

I’l'aut. Asin. 2, 4115. dimidia minen opiner. Varro 111111.
1,22‚3. (111111) saraae ferreae 1111, sarcula 1111111111, dimitto

minuapalar. 1111.41,13,8.1111’11111111111111111 1111111111 .

1111111. Cio. Vere. 1, 45, 111. ai 1111111111, una rigna 11111111·- '
nur, quam 11 lege 1111111, nen (111 periuriorum. 01111. ax Paul.
11211... nempe 111111111,11111 11111, aaa minue. colu. ’
mall. 5, 2, 0. Plin. 11111. u. 11, 40, llll.

Additur 11111111 alind nemen per apparitionem. cia. 1111.

1, 11, 140. ut una minue 111111111111 11111111. ovid. 11111112,
514. 111 rer lrarauleir 1111111111, me minas uno, 1111111.

1. 1111 nero, quodmodo dlxi, 1 rarum numero 111
mensura transfertur ad alias rm, 11 id, quod excepta

 

