nt. sss. ,

· possint 3333 usui. 3, 2991333131. 95. Plln. 3, 21, 3213412, 30. 10,
¹ 53, 24. 031333311. 1, S.

Vellei. Pol. 1, 9, 3. tum senatus populusque rom. l.. Aemilium
Paullum - uirum in tantum laudandum, in quantum intelligi
uirtus potest, consulem 3333311. 2, 43, 4. uiri in tantum loni,
in quantum humana sicnplicitas intelligi potest. 2,114, 5. 1, 9, 3.
Tacit. 313 0331. 2. in wantum sctis erut. 3313333313.

. 0333331331. quippe pedum digitos, in quantum quaeque
sequuta 331, tranit. Vctlsi. Pol. 2, 8, l. 2, 120, 3. Senes. 033-
1333. 3. Proosm. p. 221. 11133313. ct. Barth. 313133333313, 3.
24, 3. Burmann. 331 113111. 1113. 1, 43.

Dictys 0331. 2, 32. in aliquantum tracta certamine. 313 quo
¹issu Wopkens. iu Miscell. Observ. Nov. v01. 2. p. 33.

54. In publicum cst publice, aestuatum oum 333·-
bis deponendi conferendivs, sed stium cum 31113333-
133 1133. Cf. Oudendorp. ud Caes. B. 313. 1, 23. Quo-
33393 in commuue dicotur, expositum 331 p. 330. Neo
differt in medium, quod est vel in communem usum,
331, publice. Et nd idem genus referri debet in uulgus .
pro uulgo positum. ¹ “

Cuss- Β. 313. 1, 23. sestertium sexagies -ss in pullicum clepo- ⁴
tuerat. 2, 22. frumentum in pullicum conserunt. ·

0333. Β. 313. 2, 21. pecunias in pullicum polliciti. Quae si
cognita habuissent critici, non dubitavissent deloco Quintil.
13,3,1. uia enim Ι33333 fids uiro conuenit aucilium in pullicum ’
polliceri, quod in praesentissimis quibusque periculis desit. Tacit.

. Ano. 2, 43. magnificam in pullicum largitionem aucit Cac-
333. 13, 56. 3333 in pullicum Ampsiuariis respondit. 113333· Ι
bis inpublicatum, redimere, sumere, referre Gronov. ’34
1.,13. 2, 9, a. Verba in pullicum addicere illustrat Herzog. acl
0333. 11311. 313. 2,18.

Sallust. Frsgm. Histor. IV. 13. dissidere iuter ec csspsrc ns· .

· - quein medium lccnsuttorc. virg. Ge. 1, 121. in medium quaerc-
3331. 4,151.’ Senes. Agam. 333. iuuat in medium deflere 3333.

- 013. sl 111. 9, 5. alter religiosus ctiam nunc diss, ulter in uul-
gut ignotus.= Liv. 9, 33, 5. Τ3311.ι1333.2, 59. in uulgus grato.
1, 28. 3, 45. 13313 acceptius in uulgum. Liv. 22, 3, 14. milite
in uulgus laeto ferocia ducis. .

55. In primum errent qui occipiunt pro primum,
primo. Nom spud·Livium pst· ellipsin usurpatur pro
in primum agmen. 10, 46, 7. 313 in primum infestis
hastis prouolant. 3, 62, 8. Vids Gronov. sd 10, 14, 17.

 

