eso rrtsvruu ⁵

5. vti post nomina diversitatis et· secretionis, etiam ⁵
post insuper Livius posuit qnam. ·
· 111.23,1,3.,11111111111111111111,11111 ’1111111111 11111. ,

uhi 1111111111 1111 in 1111 motari iuberent.

6. Insuper 1111111, quod est supervacaneum, nec
necessariumnabere, dicitur pro contemnere, 1111111-
bcr'e, negligere‚‘ et usurpatur a scriptoribus recentissimi
aeri. Muretus Var. Leonti, 17. uno verbo iuncto,
*sicuti invenisset in libris scriptis, haec esse scribenda
monuit. Rnevardus nd Plaut. Mero. 1, 2, 82. separatas
Α fnisse has praepositiones in super habere contendit.
Certe'tamen insuper scribendum est: alioquin Mureti
praeceptum probari poterit. -

Gellius 1, 19. eam scrutantium confidentiamque 111 insuper
1111111111 iutelligit. 1, 1. tace ego, inquit, ’111111 philosophiae
’ , 11111111,11111111111111111111111, Apulei. Met. 1.
, 111111. ubi colviuse 1111. revocavit. 4. p.154‚ 1. vide

Brnntinm ad 11115. p. 112,11. Pupiniae. in ntg.11,t,4t

r Cuiuc.'0hserv. 3, 22. “

’7. Particula haec cum iiominibus coniungitur prae·

ositionis instar apud poetas, etquidem cum ablativo.
id imitati sunt quidam scriptores prosaici, ut Vitruvius,
Etiam accusativum adiungi posse, perpaucis demon-
. stratur exemplis. “

huoret. 6, 521· atquc aliis atine 111111 inimicique rigantes iu-
, super ·- feriamur. 1191111111 magnos monteio 1111111111 ui-
debis insuper esec aliia 1111. set in his ei quis dativum intelli-
'gt malit, non 111111 11 inste 11111111. 1111111319, 15 (21), 4.
quo iusuper 1111111111 erat 11111111 materies. 5, 1, i).x 1111111 io·
siper 11111111 etc, .
virgil. 9, 214. insuper itis, 11111111111111111111111 1111-
111111. ’
. Coto de Re r. 18, 5. iusuper 1111111 stipitesque 1111111 pln-
, num imponito. vitruv. 10, 14 (21)), 2. 11111111111,1111111 111111-
per 1111111 tigna 1111. Set 111. fruneq. iusi. 5,12‚ 4. iusuper*
eam exaequationem. Edit. prinis 111 exaequatione. Columell.
12, 19, i. 11111 insuper ,111111 ponere et ia 1111 pandere 1111.“
Caes. B. civ. 2, 9. hane insuper contignationem 'quemme 11111111
plutei 11 vinearum passum 111, laterculo adstruxerunt. Non est
ι praepositio, sed adverbium contignatio supro impositu eret.
Ι1111 Herzoginm. · -

 

