o'oe , neae
Terent. Heaut. 1,1,1. anteaquam 1111111111 noe 1111111111-

tia admoneant, inde odeo qaod ogram in proxumo nic mereo-
, ” . 11111·1111111111111111111111111111111111111111111111111.

23. Vulgoris'esl 1111, quo iniie pro 111111111οηί-
tur, et ut ordinem atque consequutionem rerum tempore

' ’ foetorum indicet, et at significet tam, postea. Gooeei

toea. Saepe reddi debet 'oon clo 11, oon 11111. Qua
ratione saepe in continuato narratione sequantur tum,
deinde, et componuntur verba deinceps inde, inde
postea. Vide Drakenb. od Liv. 2‚45‚ 14. ad 27, 23, 5.
ed 2, 47, 11. Servius od virgil. Aen. 2, 2. inde
aphaeresin eet pro deinde vel , 11 qrticlam 111111, tanc.
od 8, 587. i nli e leia deinde significat.- et 111111111-
mae nermo. ln aphaeresi nemo hodie caussam quaeret,
quum constet, deinde ‘ex in'de ortum esee, idque im
·illo poni posse suo natura.

ι ³ 111111111111. Agrippa 11 namna fieta.- poa

Agtippam RomulueSiloine -· regnat. coen. Β. aiv. 8, 9. ltin 11· ’

pugnatio eodem impeto altera 1111 adoiti, inde tertia et qaor-

to, et deincepe reliqna. , Sueten. Tiber. t. eoin raetioam 111111- ,

licumque bellum, inde pannonicam, inde geemonioom gennit.
’1111111111 1, 19. inde epod 11111111 111 comptior Galbae -7
- oratio. 111141. 119. . , ·

Livio· enepe inae dixit ia consulibua oequenlio enni uomi-
nonii· et in praetoribus novio subiungendio. Vide exemplo
apud Drakenb. 11 2, 4119. 111111185, 2.

. De reram aon'eequutione: hinet, 88, 11. 111111111111111,
qood oopot eiae regionis erat, oleodooqne eireomieotoe eupit. 25,
11, 19. lomento inde et leominee contracti. 211, 46, a. 2, 89, 4.
inde Lavinium aceepit: tono deincepe Corbionem. · lto caepioni·
me Liviae. vide Drakenb. nd 42, 55, 6. etad a, 6, 8. 2, til, 5. ἶ
id tatio 1111111 oleam , eor pro vieto relinqueret iontem, integro

'inde decedens bello· 21, 2, 4. gener inde ot altam indolem pro-
vecto annio adeoitae.

biv. 11111, 2. extemplo inde rebellatum. i. e. gleiole daronis.
1,1, a. 11111111 inde proelium 1111111 «- soit.

11111111. 11 qnam inde 111 militnm iram 11 malignitate
praedae partitae, aot invidiam apua notrae 11 prodiga largitione
1111111. , ·

’ Leone eet Quintil. Prooem. 1. nam aeteri sere, qni ortem ¹

· mandi littorio tradiderant, ito eant exorti, qnasi perfectio 11111·
alio genere doetrinae 11111111 inde eloquentiae ¹ortamno impone-

 

