’ ΙΝ. · 343

amitterem, quc indier longior 11111111 exercendoque ιι prace-

“ dat. od Art. 6,1. poene mehercule pimpiaepoe ia dieo atttgo. ‚

Phil. 1, 1, 5. Sueten. Tib. lt contemptior in dier. .

Cic. Top. 111, 61. atoitiom in dieo ormont. 11 rte. 4, 11, 15.

1ιί curatione 11111111-1111111111 diere aiter ooiet pira qnotidie, .

“ alter 11111. dc Sea. 14, 59. qaod ait (Solon) oerrioaio praa-

dom -.· oenercera ιι matta ιἰι dier addocentem. Pione. 11 cic.
19, 9, 1. in dier meritorum meorum ficri aecerrioner.

Liv. 1,11,19. proinde ia hoo discrimen, oi 11111, 11111ς111,11
in cingatur horor capite dimicatur.
Cio. 11111 14, 19. eoncilia temporum rante qaae 1111111
· commutari cider- norat.Arr.16⁰.maramrtn 11111. Sei. 1, t,
19. oirit inaeqoaiie, clavom 11 mutaret in nonar· i. 1. aas Stoa·
·1ιιι, siricorze Zeit. Sed Plin. Epiri. 1, 11,1. ipre 11111,ιί
valere eet euopeneam et ιιιιιιὶιιιιι virere exspectantem in norat.

vtrgit. 1111111111 αιιιιι· tontum 1ιί11 erescitin nora. i. 1.
oon standena Stunde·

“ Phaedr. 3, 15,14. 11 exspectarent ianiamra horae cingatur.

De formula ia dier magio magisque vide certium 11 8111111.
Cet. 5, 1.

Recentiseimo tempore rcribee 1ιιιιιιι fecerunt vocabulum ia·

dier, uno 1111111 ia praepositionem retracter quod iprum im- ,
probari non 1111111010111. 111. l.

11111, 11,11. interioratoendo mitiorem ia diem 11111181-
pantini saciant. 11ιί 11111Ι ιιι 1111.31,19,15.111ιιιιι enim,

quae perpetua eet, aon notabiliorem diem ιιιιιιιιίι horter eant. 1 ·

Horet- Set. 1, 11, 41. per totam. irae tenpus, oubieotiar' ιιι diem et
“ irorarn incidiae noeter. Bentleiuo 11111 perspexit in¹ verbio
0111131941.1111111111άί11 diriore: oiri. intelligi quaeam-
poe remanentia, quotidie, uti opud Larinatium. rid. p..84(i
1111111111111’11111.Ρ.1,51.

.· 11. Cum temporis ratione, ut fere fii, convenit
numerus. ltaque ιιι curn nominibus numeri composi·
tum significat ad hune numerum.

niv. 1115 tertiae clamis tn qninquaginta millium aeneum 1111
111111. 11ιί 1111111111.

12. Quod vulgo dicebatur ter in anno, de quo
pest. ,dixi, od ettam accusativae r'imitur· ter ιιι aa·
nom. Refertur enim numerus o tempus definitume
citose Jalzr gereolonet.

’111111111111111 ne dietat pattici sacrificii, ιιιιι turpior
poam 11ι conten ιιι annum. ’

 

