uu.‘·25⁶

’8111111 etiem, qni inueni 1111 111111 11 11Ιοί pm 1111 in nii·
quiere. 'Num 1511111111 simplex exprimit qunlitniem 1111 quei
quomode 1111111111 genitivi 11111, exposui in 111111 1111111 lutino
scribendi p. 245. Nee peteret Monetae 1111511111111111011.1111
Fam. 6, 4. quante fuerim delore, meministi. defendere verbe 111
Re ρ.1,28 quibus antem 111111ἰί1 temper suerii, 1111111111. 1111111111
ie enimn diuinarumque 1111111111 intentione. Si eeripsiuet Cicero
11111111ἱί1, senune eneti quibne 1111111 1111111111. omnin 111, queo
011111111111018. Epist. 4, 15, 8, et 6, 4, 11. eontulit exemplu,
nnn 1111111111 ciceronem 11 Fam. 4, 15, 8. animum 1111111
6111111111 1111111111111111111111111 putaui, ue quo periculo 11 pru· ,
prio existimares 1111. vinu Lambinus eeribendum 11111 qne in
periculo.

Tutum 1111 iu aliqua 11. 1111111111 uenientium Lachmann. 111
Propert- 2, l, 5. 11.¹ 94.
11111111 imperio quomedo 1111111111 eb 1111 nunu imperio 1111111-

4 1111111 Burmann. ei Sueten. 0111. 25. 1111111111181111111113.
81, 1. Zumptiun 111 01119111. 5, 2915.

Ταυί1.11111.15,26. qualis quicque 1111111111, eiiii quam 111
oinium iudicio esee. i. e. pertinerent! indicium. 011. 1111 Fam.
1, 1, 2. 1111111111 iaec 11111. ’

13. Adiectivn per hane praepositionem coniungun-‘
tur cum verbis esee et habere, nt rei qualitas ex ipsius
conditione demonstretur: 'sicuti in facili esee d1citur

ro [uuile enee, in proximo eene pro proximum enee.
. 811111 iter nlin quoque verbu cum adiectivu componuntur,
veluti in incerto relinquere.

1111. 8, 8, 9. quum 111111 innui in facili 1111111. 8, 8,11.
aueo moderatio tuendae libertatis - iu difficili eut. 01111115, -
26,1. vu. 1111111111. ni 1111. 8, 8, 9. ln ambiguo 1111. Tacit.
11111. 2, 45. 111 niueum 1111. [aiv. Praei. 8. In dubio 1111.
Liv. 2, 6, 1. 8, 19, 8. oud. Heruli), 114. naeret- 8, 856. sal.
11111. 0111. 52, 6. (inueni ἐν 6161111511. vii. 1111111111. 1111ιί1. ¹
8,8,9.111118,2,5.111111111111.11Τ11111111111. 1, 5, 81. ei
..1 1, n 11. urin. au suunt. 11141, 1. ι..Ι ungu 11... niv.

1, 11, 11. nu 11111111 cu. 11 nanu, 1111. 11, 11, e. ..1
Ait. 11‚15‚. in incerto 1111. Liv. 5, 28, 5. ubi 11111111. 1111111111.
ο1114,11,1.8,1,1.1111111 1111.1111.81,28,1. 1111111111.
1111. 88, 4.19. nbi interpret. 01. 01111111. 61, 6. 111 1111111111.
111.39,11,14.- 1111111112, 44. lu expedito 1111. 01111. 4,
2, 22. Seuee. Epiui. 94. in proxime 1111. Quintil. 1, 8, 4. vid.
Heusing. Emendat. p. 118. 11 aperio 1111. Sallust. 011. 5, 8.

151011611111111111111. 'in 1111111111 1111. 9111111111ιώ. ui⁴ ¹

 

