*sn ⁴ ιιι. ’

, ιι. conus ιι ι, ιιι. cinnor ι, cro. ..1888 ..ι ι. ι...
ι 18181881. stt. 822

2811888 igitur directio polest esse notionis, quob·
· sut non infensa aliquid attingit vel complectitur, cut
. cum offensione coniuncto uliqupm invadit. tttud nlius
dicitur erga, hoc contro: 81. Τ. ll. p 488 18818888..Ι
’88 Lrv Epit. 21. Illud cernitur ιιι grato unrnro etbeue u
volentia, hoc sn qualicumque inimicitia. Differunt tn ’
. ‘men istae praepositiones Nam erga ponitur, ubi dc
, nnimo converso ct nd aliquid flexo sermo est, iu nutem
indicat oninium directutn et penetrantem: itique maio-
rem viru sive consilii sive notionis declnruts quamquam
hoc qui loquuntur non semper respiciunt, ut tn multis
ι discrimen evunescut. Cf. Herzog. nd Sallust. Cot. 9, 2.

cic, 88 orat 1, 44, 188. quc 881888 taudem influmruuti esss

f debemus ιἰι eiusmodi putrium.. 2, 48, 188. pua ιῑιιι iu 1111188 uo-

81881 indulgentia 8888888888.0881.88,188.ι188ιιι”ιιιιιι1ἰι

' consiliis meritis iu rempublicam aggressusest utrm vingit. .

. Asn 1, 188. regina quietum accipit ιἰι Teucros animum.- ubi
, Servius pro Teucris,

Sunion. Aug. 21. tttts· ιιι multotum coepepersonarn per gruttam
81 preces exorabilibus, scius 888888888888188811,8888188188
retur, 8888. 28. nullum ·-· officiorum ιιι quemquem gersus ιι·
omisit.

¹ cte. 88 Nar. sl. 3, 84, 84. tta rui impietatum ιιι drus, in bu- ,
mines 88188811 iniurium. 88 nst. 2, 22 ru ecs, qui baec egerunt, ἶ
impetumsucturusnrdetur 81888188.11811.1ὶί18. 288. ιιι fratres ¹
medio discordia Mauro nuscitur, Malu Barihiuu accepit, pro 111 l
frutribus. un contra fratres. ·

8811881.(181.8,4.ιιιιιίιιιιιιαἰιιιιιιιιίιιιιιἰι188188ιιιιςιιιιιιιιιιιή.Ι
8111888ιί88.118.88,84,18.ιιιὶιιιιι acic pulsu, insecucdurn ’
pugnabat. lustin, 8, 1‚1.tetto ιιι Graeciam infeliciter gesto:

A 118 quo vido infru 111, 8. Τ8811.ι188. 12, 82. durius iuds' ιιι i

Gurges exercitus ubi Woltlros. triumuirum Liv. lu,
19,3. 118311.188.8,287.888811ψί888881, 888188 3,
b, 1218 pauciores auidos 8118188118 cst. sueton. cuer. 12. sorte
18888 sn reum ductus. Tacit, 188. 5, 7. quum ιιι Blaesum multu
,188888888888888188111881888188118.8188881288 bur
expeditionem ipse sumpsit.

ιἰι ucr rgo. 0818. Nnc. 174. stringi rubros ut suu 8811881881.

 

uir. 3, 48, 18. crgo uns prius iu ms strinxeritis serrium quum

