ιιιιιιιι ’ ’,ιιι

ιιιιιιιὶιιιιιι 55 5155155555 ιιιιιιι ,ιιιιιιιιιιιιιι 555950555111
Τοιιι,2.ιι. 278. 55 ὃωιιιιιιιι ιιιιιιιιιι ιιι nominatum.
Secundum non dixerunt Latini: ιιι secundo, demon-
strabimus suo loco. ne ue idem ιι nificat, sed certo
humero definit. Οιιιιὸ 55555 ἑριις ..551 d'it’ ιιιιὶιιιι.

, , Ριιιιι. ιιιιιιιιι. 2,,2,11(1. 5555555 ιιιιιι 5555 ιιι 555 55555555555555555 s

“ ”’ ιιιιιιιιιι 55555 ιιιιιιιι Βιιι. 8,2,18. ιιιιιιιι 5555, 55 fallatur ιιιι·
” 555 ιιιιιιιι 5555555555 αριιιιιιιιιι, 5555555 5555. Βιιιι. Ptol. 19. 555·

5555 555555551 5555 5555555555 5555555. 55. ‘antemium ιιιιιιιιι 5⁰5·- ⁴

55355,¹ ιιι alterum ιιιοιιιιιιιιιι ιιιιιιιιιιιιιι.Ἰ 55, 44,ι 5555555. 5555
. ι ιιιιιιιιισ. ιι, 8, 1. ιιιινιιι ιιιιίιι 5555555555555'5555. ci..551‹53
· . ·· 2, 18, 45. ιιιιίιιι ιιι ιιιι 5555555 55555 55555555555·¹ Plato ιο ιιοζπ.

12. ιι. 288. μη8ε1ς’ ουν 55555'5515 ιιιιι 55555055'555 θεοῖς. (555.
.„„„.Bgu518‚5555555551‘5555555055555dignaeffluaeiternim 55- ’
'5555'ss Curt. 15, 5,, 22, ιιιιιιιιι ιοοαιιιιιι, 55555555 555555555 55355.
ΙΤιιιίι. Anu. 15, 11. ιιιίιιιι 555555555 ιιιι θοιιιιιιιιιιιιι 155555555, 5555·
ιιι prope. ιιιιιι ιιιιιιιι 55:555 ιιι Οιιιιιιιιιιιιιιιιι ιιιιιοιιι. “305551
,ιζ’,ᾘιιιιιιιιι ιιιιιιιιιιιι ιιιιιιιιιιιιι, 55555 ιοιιιιι ιιοιι ιιιιιιι οιιο οοιιιιιιιιι- ,
dmm ιειιιιιιιιι. 5555555555,n 54, 15. ιιιιιιι, ιιιιιιιιιι, ιιιιιιιιι, ccu-
,ιιιιιιιι, ιιιιιοιιιιιι.

, , ,⁴ Ι,(ιιιιιι ιιιιιιιιιιιιιιιιιιιιι,ι.ιι,ιι.88, 12. ιιινιιιιιιιιιιιιι ιιιιιιι ιιιιιιι

555 recipiuntur· ιιι 555555.

2.(2555550111055.145·.·5.55510555555555555555³5⁰50501mm ,
, , , ,ιιιριιι pro 5555555 55555555555 ιιιιιιι tuph ριτιιιιιιιιιιιιιιιιι, ιιιιιιιιι

- , ⁴. Ῑιιιιι 55555 ‚55555 55 55 5555555 quum ‚55 Μιιιιιθιιιιῠιιθ ιιιιιιιιιι .
bonorum omnium 55555555555, ιιι 5555 55555555 ιιι, 8ιιιιιμ,2ιις. .

,1.,8 ιἰιιιιιιι 555515555555 ιιοιιιι Βιιιιιιῃι ιιιιιιιιιι, 55553--15555
' Νιιιιιιιιιι 555. Sed ιιιιΙ 555 libri habentinam„ Ὗ,

2. Αιιιιιιιιιιισιιιιιιιιιιιι ιιι modo, ιιιιιι 55555 ιιιιιιιιιιιι “

1ιιι518. 5552 ιιιιιιιιιιιιιιιιι form'uli5' 55555555 οοιιιιιιι 555-
ϊιιιιιιιιιιιιιιιιι. '² ι

cie. (ιιι 5555. 1, 85, 55: ιιιιι ιιιιιιιιιιιιιιιιιιο ιιοιιιιι C. 55:55-

' · 5555 555555 5555555 555g55555 nigna rerum s55555'5555 55535'55 5555

· ἰιιαιιιι 555 ιιιιιιιιιιιι ι. .·8οιι. 18, 87. 555 ¹5555 σιιιιι ιι. smm-

''³³''555555555555551555555,55g5555555551555 ,ιιοιιιι 5²55. 2, ,,84,4.
5555555555 5555555555 ιιι ιιιιιιιον 5555555. , “

’ ,,’,ιιιιι 18 5. ιιιιιιιιιιμιιιιιιοιοι, 5555555 5555555555555 5555555
. , ’ ¹. σι ιινῐὶιιιι, ,ιιιιιιιιοι -5551'55'5 ιιιιιιιιι τιςιιι 55555555 555555r Ιζιιιιι. .
Ριθιι.,5,’2,117,ιίιωμ.ιιιιι ςιιιιιιιιιιιιοι, 5¹⁴5ss 55 ιιιιιιιιι.

- 8. Οιιοιι iterum ιιι, item 555. Qu'ur'e ιιιιι ιιιιι ιιι
555, quae eliam item ιιιηιιιιιιιιι, ιιι ιιιιιιιιι eam 'em rem

5015

 

