· ’ 111 . lu.

cte. 11 neate. 1, M. 111111 virtulem - 111 11111111 1111-
iria, aequa 1111 abditam, 11111 laea Atiae 11 111111 1111111111

“ j 1111111111- minoritam. 111111. 2, tt, 81. qnae insere

petam 8111111111, in are atque 11 aeui& 1111111111 garta 11111.

8111111.011.10,14. diuitiae, derue, gliria in 1111111111 1111.

111111111ὶί11. htv. 1111, 0. 01111111. tam uera 11111111

’ futuri ’11111111ιί111 saciet iu 111111 erut. 8,(1, 3. 0, ’4, 11. Τ1111.

v 11111.8,11.1111111111111111111 Vitelliam pertinetur - iu arecia·
tagutater.- ubi Piehana. Senee. delinirem, 10, 1.

⁸ Valer- 111111. 2, 1t4. 1111111111· 11111111 Dryopen in imagine

, 1111111111 Verane. 1111 Burmann. 01111. Am. 1, 10, 4. callidae
insalsa 11111 adulterare. Rem. 1111104. perantia Andromacha
1111111111 quii egat· ct. Lachmann. tul Propert- 1, 1111.

, 6. ‘Sunt verba quaedam , quae in eadem sententia et
ablatiuum instrumentalem vel caussalem et praepositio·
‚ nem, quae locum signifieat, admittunt, nec' potest,-
utrum necessario ponendum sit, ubique definiri. Prae-
. 1111 praepositio, quando intelligitur, intra aliquem lo-
cum aliquid fautum ease.

ι’ 1111111111. 1, 66. iter mpprimuat rapiatque in 1111111 11111-
' 1111. ubi Hernagiua bene monet, recta poni 11, quati 11111111.

1111111, 1. in certamine 111111 1111111111 uentae 11111111

nequo anima ainai porrum. 111, 4. 10, u,11. adrani 1111 tali

genere 1111αωί11111 merei. Vide Drakenborch. 0111. Β. aiv.
2, 35. pium 1111 laea aine ualuere 111111 1111111ιό 111 fuga

intereunt. alii libri praebent 11 suga. Herragiua illuri praa- ³

11111 1111111 nam 11 praetio intinere eampum anguillaria 111111
11 suga 11111111 exprimi 11111111. Sed 111111 suga pateat pre

ν iu saga accipi, praepo-itione alteri numini atlieetar 111 qua
farma 11111.

Ι6. Pro intra pontinia, ubi loeus designatur iia
¹ rebus, quae in eo aitae sunt. Germani dicunt ine

11111116.

Virgil. (11.4,180 irie 111111 tamen indeminutae ·· regam
11111111 epea mrim.,Vaeeina bena interpretatur verbu 11111-
1111111111 intelligit hortum tumis sermm. Eat in 111-
11111. Eelag. 0, 11. turpilius ira 1111111111111 11 enadda nala

⁴ atat 1111 matre tegmem·

· 7. Sed potest etiem regio significari 111, ut intelli-
gamunium, in 3¹⁰ quid situm sit, Quem ‚ponitur
m, ubi ad vel upu rel eirea dier potest. quemadmo-

 

