ese . ’ in.

sent. Quare haud 111111 mutari poterit 111 Septim. Beli.
Τ111.1,19. quoe in conspeetu populonium uenerat.- neque 111
1131111111. 11113. 111111110νί1. 11111. nd eamdem 1111111111
referrifdebet Phaedr. 5, 1-‚ 15. quinam 1111111111 iile in con-

, specto mco nudet venire 9111111111 auctore 11111111 11111111 iliam
subtilitatem 1111111111 poto, qun verba 1111111111 ordinem redigi

¹ ¹ 11111111111111111 quinam cinaedus iile, qni in conspectu tneo

est, audet hue accedere?¹ Quae Drakenborchius io eamdem
sententiam protulit ad Liv. 1, 49, 1. non magis hauc rem eon-
. firment, et quod inLiv. 9, 21, 4. ab omnibus codicibus 1111111111
1 - dicitur costra in conspeetu 1111111111 doto, eo modo cst corrigen-
” dom, quem 3, 69, 9. 1111111111 monstrant. Nec credamus ‚Ci- 1
seronem scripsisse Brut. 69, 219. in senatu se cussare emente ¹
non secedere: 1111 Senecam de Β11111.3, 31. in ordine redigere,
11111,3. in matrimonio produxit.- quae criticis nondisplicuerunt.
Inepte 1111111 deiendunt 111 Livii 39, 42, 1. 41,18,1. condicere
in concere. Otho in Giinnii Observ. p. 226. se 111 codice Pri-
sciani invenisse narrat verba Naevii 6. 3619111111 in mente
hominurn fortunus. uro ei venitin mentem et p. 1993. rerba
Terentii 1Ρ1111111.1,3,5. quod utinam ne ‘Phormioni id eua-
dere in mente incidisset. Sed, librarius, qui euenit scribere po-
11111, 1111111111611111111111111111111111. Nec quisquam tam
ineptus est, 111 adhibeat exemplum 1111311. 111116, 344. gratior
et pulcro ueniens in corpore uirtus. ubi uenire pro apparere,
ἔρχεσθαι, dicitur. Corrupti suut 1111111111111111 011111. opud
' non. e, 111. taen 11111111 1. sorus 1111111.. Meliore·
enim libri in eorda. Varro de Re r. 2,19,11. utique 11113111
iterum ut 11111111 debeat equos densiter singulos 111111 regionibus,
in quidue 1111111111 soient equos obigere. Vrsini'emcndatio 11111
potest probari. dlii ad attractionis formam referent. Temen
a scriptis libris exspectamus auxilium. 3, 1, 4. non sine course
maiorer 1111111111 urie in egris redigebant ruos'cioes. Ante Vi-
etorium 11311111111· in egros. Loci cic. 1111111111.1,9,26.11
quesibi comparavit Curtius, Curtii 3, 2, 1.’1,1,1 19, 6, 4.
caesaris 131111, 8. 1123. 11 21. nuuc 1131111111 ex melioribus
1111111 emendati, nec 111 1111111111, 1, 11, 18. nec 111 valer. Max. ,
1,1. Ext. Z consentiunt codices. 1111111 temporis perversita-
tem scrvaot quidam libri 111139, 21, 4. 11 1,49, 1. 11 qnae
Drakenborchius ad 9, 25, 3. dc verbis inprotectam uenire aar·
rat, negligentiam scribarum, nou antiquom auctoritatem com-
probant. Ciarkius apud Hirtium Β. 11111188. ausus erat de·
tendere in jugo destinatam.
Vterque modus diversam significationem obtinet inhies in-

1 cisum in 11111 011111 11111466. 146. Ρ1111.11111. 11. 34, 9, 21.

 

