η Χ ra Δ , 1N. ,
impendenda, de auxiliis adhibitis. Vide conium ad Cic. ¹
· Epist. 9, 20, 5. Ruhnken.. ad Terent. Andr. 11, 32.

, Graeci 1111111111. 1111111111 in urum disputarunt 'Graevius
= et Garatonias ad cie. Phil. 5, 9. 3111111. ad Ptin. Pan. 52, uti. =
Burmann. ad Peteon. 135. Τ1111. nist. 4, 53.Ι ne temeraretur ¹
opuc acca aurove iu atiud destincte. Plaut. Taua. 4, 2, 27. dedi.
ei minam in obsonatum. Cic. 119111.2,55,137.1111 dena· Ῐ
rium XXXIX mitta palam 111111 legibue contulerunt in ctatuam.
2, 59145. ut iidem pra parte 111 1111111111 Siciliae contulerunt.
p. Rubir. Postu. 12, 3411111111 pecuniam Gabinic', uici in rem
‘. ’ militarem datam. p. Flacc. 14, 33. at enim megae fratrem
’ meum ··- pecuniam ullam in remiget imperacce. Liv'. 1, 53, 3.,
captivam pecuniam in aedificationem eiuc templi eepccuit. 33,
46, 8. pecunia, =quae in stipendium Romanis cua quaque 1111111
penderetur, deerat. 11. critici ad Liv. 38, 14, 5.
Liv. 28, 28, 2. Rhegium quendam in praesidium 1111111 legia.
Tac. 11111. 4, 35. dataeque iu praesidium 11111111 velut multu
’ ’ pace ingredi accepit. cte. Verr. 3, 33, 76. tace civitae mulieri
redimiculum praebeat, tuccia coitura, 11111 in crinea. Virgii. ’
Aen. 7, 664, pita manu 1111111111 gerunt ia teila 11111111. Δ11.
7,13. urit adoratum necturna in lumina cedrum. i. 1. ut prae· t
beret lamina. Vellei. Ρ11.2, 41, 2. qui denique semper et rumne
et cita 111 citam, nan in uoluptatem uteretur.

” [11111111.1111111111111111111. naec rc arpa tm- “ ’

‘ 11111 exemplis¹ Cart. ad 11111117, 643. Vellei. Pat. 2¹, 13,1.
Ι1111111111 amaia iugenio animaque. Ovid. 1111. 15, litt. 111

- mitti respoudeat 1111111 ia carmina eirca.

¹ Ltr. 26, 18, 4. ut papulae piacaaeuli creanda in Hispaniam
comitia tatere. 21116. ut nemu audeat in Hiepaniam impe·
· rium accipere. ’ ¹

lustin. 18, 1, 3. Alexandra et Helena 1111111111 longinquae ce-
111111 11ρ11111111111 adductis. Quod 11 Phaedr. 1, 9, 8. (1111131111
lupae cemicm'muc “martie 1111111111, 111 latinum quidem vitetur.
Scribcadum estin calatia.

Longa 111 disputatio, qua Fr. 91111111 in Antibarbaro
p. 549. Kapp. demonstrat, aec Giccruncm, nee ante cum quem-
quam scriptorem 1111111111 honorem, in gratiam alicuius facere,
1111 hunc uuum pertinere ad posteriora tempora. Scncc. Epist.
79, 2. 11 in 1111111111 meum Aetnam quaque educendae. Plia. ‚
Epist 7, 24. Vellcii lacum iam attulimua Vul. Max. 4, 8, 2.
Livius dixit ad 1111111111 ’1111 2, 27, 6. vid. 1111111111). ad 8,
1⁴,1tt1qut ad 39, 2612. exponit, bivium 28» 21, 4. 35, 2, 6.

 

