,111 , - -uouou

' 'praepositio 111 sequitur, sed saepius dativus. florentis-
simi scriptores adverbium ita cum nominibus compone·
bant, quusi esset praepositio.
' Apulal. Mat. 1. p. 11⁰, 111. houd tta louge mttaaptosoa 11111
‚dusius -· ‘ignauus 1111. ·
Apulei. 11111. 11. p. 1⁶2, 82· 11111111 st 1111 sl ipsu putris dega-
mus longa pareutum 111111 munta. ’

6. Antiquum est praeceptum, quo prammatici dc-
euerunt longe idem osae 11111111, mu tum. vd. Sar-
¹ vium ud Virgildeu. 111. 262. 2,711. 11144. quita· =
meu iu plurimis his locis explicandis haud bane vorsa-
tur‚ Diomedem p. 181 et 188. Sapientiae Donatus ad
Terentii Ad. 1,1,40. ea, quaa nos p. 118. iam attu-
limus. sad longe oum sipnificatioue 1 loci distantia

' translata ratores Latini cd ebant tantum verbis, quaa

praestantiam significant antecedendi cut anteponendi
Ι notione. Interdum multum idem 'significans aceedit.
Exempla, inquibus adverbium post suum verbum col-

locatum est, admodum pauca sunt. Cf. frotscher. sd
Quintil. 10, 1, 67. “

0111111101210. Ρ.1111111118111111 longe praestitit. 11 ¹
Varr.4, 18, 118. turego 1111111 cancellans. 1, 14, 111.

cio. Acad. 1, 1, 8. qaam - eu 111 louge 1111111111 1111111111
11111111 munda.

cto. do 0111111198. longe academius 11 1111111111 isos
1111111111 gymnasium catapcaum. ad 111111. 1111111111
111111111181 βίον lungo 1111111111 anteponat.

1111111111111. 1111111 longo multumque 11111111 naus

’ 1111111111. p. 1111111, 29. dicendi comustudo lougsst nullan

'ists' 1111111 1111111111·οηί ud 1111111111 1111111111. 1111111.1,4·1,
111.1ο11ς111111111 multumque superabit.

, 6. sad praestantia illa maxims apparatio superlati-
·vo‚·sui‚ ut maiorem habeut vim, praefigi solet multo
et longa, quibus indicamus, quantum dissertat, quod
summum eat. Nos Germani dicimus dei ..aeirem der
grusale. Cf. Kritz. ad Sallust. lug. p. 42. superlati·
’ ris autem similiaco sunt adiectus, quae summum locum
iudicant, veluti primus, princeps.
Ἰ, Haut. 11111118. longa 1111111111 longissimo 111. cta. 11
Vara. 1,11,181. tanga 1111111111 mque occultissimis 1111111111

 

