, 388

INTER.

Pluur. 11101. 2, 1, 29. inter nauara rena aaran usurpabo reuss

· Quae Scioppius 80000110015, 19. canteri, 01100 ari observa:

tianae 000 retulimus. 8011001103. 92, 5. erat inter aeteram
planitiem mona eareur. Sueten. 110113. 39. Apania Satumina
inter subsellia dormitante. 8011001. 103. 89, 4. erat inter ingen-
tia ualitudinee oppidum magnum. Florae 2, 6, 41. 11000101οι
diuersa terrarum popular ramanae. carmania Pisonem 1511.

mira 001001 grauiter inter sara, rnirur, amima 0001110000·Ι graui- ¹ ¹

tate, lepor. Sulpiciae Sat. 35. qui rer ramanae imperat inter.
vd. 001801000οηἰί 0 Gurlittia 011100 p. 211. 01 11100011010000.
Tam. 6. p. 361. ·

ι later exempla dieitur pra in exemptis. 0111004. irac'rereru'

ior-mulam ex antiqua 000 sarratam ,per amnia tempora, inter

β· ,manus h. e. in ιο0011)00,000011)οιι“10 30011010001100110.

1011011101. Ι. p. 211. Drakenborch. 01 Liv. 3, 13, 3. 011101-

’ 01010. 011001111101033 11000001οι· 00 01 primitiva 00000 de

manibus 0011000110, 01 translato, 01 011 in pereunte erre. Plaut.

· 11001. 2,1, 38. abripite iruna intra actutum inter manua. 1110.

11οι05, 11, 28. itaque erant aritae eiusmodi, ut aliur inter· rna·

, aar e conuiuia tunquam 0 praelia auferretur, atine tamquam aeci· “

rur, relinqueretur. ubi Zumptiur 00010 perspexit eoram erra-
rem, qui intellexerint inter pugnam 1011. Burmann. adPhaedr.

f2‚7‚‘8.). linteamiminibus. Gaea. Β. eir. 2, 2. irae agger

inter manue preferebatur. 1. 0. manium. virgil. Aea. 9, 5112.
corripiunt interque rnanue 0011000 reponunt. Liv. 3, 13, 3. ceei-

, ¹ x diere semianimumr inter manue demum 05101000. 80000110

Brea. vit. 12,,6. Tacit. 1100316. audire rae memini 0030010-
riirue 010000 raepiua inter manua Ρῖιοιιίι 111011000-10101000000

. haiam Plin. Epist. ²⁵.⁵’ 2. 5, 5, i. 11100003, 21, 6. Baebium
⁴ ‘ rine serra ritu serarnrn inter ranam 100101010ος ubi vd. 110100. 3,

19, 12. oudendorp. 01110000.2,121. 10011015, 3, 12. inter
manue regie eerpirauerat. Sueten. Vesp- 24. valer. Max. 5,1.
Ext. 11. laeum, qui inter manua ert, finiam. pra in 01001100, Ριο·
prie ι10 libri· dieitur inter manue uersari. 11001. ad Gie. 6,3,8.
Pampaa. 10 1113. 1, 2, 2, rt. Apud ’10011οι0 de Orator. 3. 001-
30 10311000 sedentem ipram, et' quern pridie recitaverat, 1110000
intra manue trahentem deprehendemur. 11 nuper Baettinherar
defendit tamquam insolentiae. 11 qui reparandarum rae-
pa in codicibus inter et intra 0000 commutatae vocar, aaa 05
1000100110 improbabili expetet argumentum deieariaaia.

virgil. 100. 11, 31110010 000100 interque nanu· rura 000ιί0ιῖ
vertrae. · · · .*

 

