Ι r

INTERIM. Δ 423

11811113, 3. maturi 1111111 parti 11111111, hut 1111111111 at 11-
tremum 11111111, iuterim 111 auaitum 11111111· ut 1111111 111-
sundere.

Suuton. 111111. surrepto igitur 111111· lello 1111111111 capitique '
iu ltaliam praemissit 1111111111 Alexandriam 11111111,11111111111
Aegypti attineret.

' 11111.11,1.1111111111111 ,11111 aucorem, 111 mrum.
pallium 111111111111111111,ι .

. 5. Duae res, quae 11 tempore excipiunt proximo„
111111 gestae 1111 (1111111111 hoc 1111111 1111, (111111111-
terim illud 111111. ltu coniunguntur 111111111111 interim,

r in quibus temporis rutio 1118111111, quam caussae:
quapropter 111111111111111111111. Quod quum miro er· ”
1111 Spaldiugius ud Quintil. 10, 1, 18. negasset, Zump-
tius Τ111.6. p. 411. rem dutitissime exposuit, sed ista
verbu reddens 1111111111 1111111111, 111 111 1111111111- Ὺ.
'tur 111 11, quae consequentium in 11 liabent. cf.
Zumptii Graium. ᾗ. 580 (578) 12. Interdum in obliqua
'oratioue sequitur infinitivus. Vide¹ Gronov. ad uir„

4,51, 1. ¹ ·

111111. ug. 11, 1. 1111111111· 11111, uam effringere, ·
ntrepitu 11 tumultu 11111111, 1111111111111 Hiempsal reperitur*
1111111111 11 ia tugurio 1111111111 ancillae. 1111111111111111111111-
11111. lug. 49, 4. 1111111111111, 1111111111 1111111111
facium pecunia aut 111111111111111, commonefacere lmufiai 11111
1111 iprum 111111 111111111111111111111111 auiurqaa iugenio 111111-
111111, 1111111111,1111111111 alium aliu 1111111 exaitare, quum
iuterim Mettum ignarus 1111111111 manto degreditur 1111 exercitu
11111ρί11111. 11111111111111111111 1111111111111111111111, urgu-
= , 11111111111111,11111111111111111111 autnon 1111 1111 11-
111111. 111111 enim 1111111111111111, 11 Sallustius 1111111-
111111, quae 11311111511111111, 111 Metellum transiens 11111-
1111 verbum poneret: nequo 1111111,1111111111111, prima

Ι dubim 111. ipsa requirunt 111111111111111111111111111111 111111 .
¹ 1111111, quo 11111111111111, 11111 Iugurtha 1111 11111111 1111111-
* 11111 11111111111, 1111111111 iuterim conspectum 1111111111·
111111. At ipsu Donatus, qui 11111111 11111111111111111, 11
μ cogitavit quidem 11111111, 1111111111111111, 81111111111111-
ί11111 conspicatur pro conspicitur, 1111 vorbi 1111111111111. ld
’ ¹ 1111 maxime miror, 11111111111111111131111111 nori 11111111,
· qua Sallustius 1111111111 ordinavit. Au Iugurtha 1111111 11111-
grelitur 111 1111111111, qui 11111111 cum exercitu conspuetur

 

