ΙΝ.1 261

ipse facturus 11111. 1111111111111111111111111111οωί11. dees. ξ
Β. geli. 7, 21. quod secere s'o eo consuerunt, 1111111 cretionem

- approbunt. Cic. p. Scauro ², 24. 111 tu idern 11111111141111- ’
111 Scauro putasti esse senciendum. de Off. 2,11,51. uir. 31,
25, 111. se 11111 nec institutis popuii romani nee 1111 1111111111 in·
dignum in iis sucturum esse. vid. Duker. ei Drekiubcrch. sd
11,12,12.111114,32,8.1111121418.

Irin. 12, 9, 1. quc ferocia animi usus eratin Liguribus. 5, ll,
11. minime 1111111111, quitus iratos quisque deos precetur 111, iss .
s'is sue potestotrneo 1111. vid. 1111111111. edilium Livii locums
qni 'temen erret, quum pro accusativo positum putet.

Huc refero iiie verbs Virgilii Ecl. 8, 81. 'Daphnis nse nsa-

lus urit, ego 11111 io Daphnide 1111111111. quse apud Theocritnns .

221111112111Δ11φιᾶι11111111 crido. Vtroque iu loco in*- ⁴

epte suiiri critici videntur comminisci imaginem cereum ed
.iguem admotum. in Daphnide est Daphnidi, rei cogitans .

Daphnidem, vel Daphnidis nomen pronuntians, vel hunc ien-

rum ed Daphnidem referens. Ad idem enim »redeunt neec.

Propert, 2, 21, 11. s'n tc ego et acratas rumpam, mea uite, cete-

nas. 11111 acceperunt elii pro accusativo. Ρ111.Ε1111.1,5. ,

inde 11111111 magnam partem noctium 111 imisgins tun uigil erigo.

11. quum nuimccbversstnr tue iiuegu. ·' ’

81. Sublimiori in genere dicendi, quod recentiores
scriptores cunm in tenuioribus rebus edhibcre solent,
dicitur¹ aliquid in aliquo jacere, et aliquid in aliquo
pati, quando ulique res tn sltcrs simul comprehendi-

. tur, et quondo altere in ulterius vicem cessit, et queu-

, (111111111111111111111111111111.Ι Saepe verborum con· κ
structio ito est comparate, ut ex ver, ο ep osito perti· -
cipium citeri nomini sit adiungendum. sec vero ub .

⁴ illie, quoe modo declaravimus, eliquanto differunt.

Ι ’ 11121111. 111 uon 1111 uniuersam ceperitis Hisppniorn. v

0111111111. nostrum 1111111111 in urtore eorpus. i. e. in

' . Δ eruore 11111111 ntoru- 4, 1. 1. panse 1. 111111 Bruto
portes sustulisset, s'n Pompeio 11111111 portium nornen etelesset,

· 1111111111. i. e. in cessio tollendo. 2,6,33.111111111111111111

urbe superato 111. 1111111112, 111. 11 posset in concupiscentis
1111111111. 32,1,1. uelut 11 1111111111 tellone conjecissent. ’

Florus 2, 8, 13. irs ,11111111 vicimus Xersen, in Aemilio 111111·
stoclem aequavimus. vid. Duker. ed 1, l, 5. Apulei. 1111. 1.

p. 15111. in 1111111111 11111111 deae 1111111 numina pincentes.
Ι Χ11111. Oudendorp. p. 114. ’

 

