111. 111
sumo pro 111111 oriar 11111111. uramur. m

Chariton. p. 207. ot p. 418. Matthiae Gramm. p. 1189.
’ . Boeokh. ad Ol. 1, 24. Wopkensiua iu Leot. Tull. p. 277.

. (571.) bene observavit usum, quo probatissimi auctores ’

aliqpipl iu loco factum dicunt, quod propa eum ‚locum
acor 1.

, Tacit. Anu. 111. 111111111111111111111. quod nou 11111 11-
1116111111111, quoniamst, tta ut limitem 11111111 continerent·
’ Est in oa regiona, in qua limos 111111 11111111 arrasam. Pro·
port. 1,1, 11. 111111 morlo partheniis 11111111 errabat 111 11111111.
“ 1. 1. 111 der Eataeagegaml ‚ ¹uu 11111 Faueaaaatea ubi contumu- ·
11111. 11 Burmann. 1, 1,]1. surgat 11 111 11111 formosior· 1111111111
antris. 1,1,1. qualis 111 1111111 1111111111Λρ1111111. 1. a. in ripn
1111111. rnatu. 1111. 1.... ...1111111111 a. 111111111- ’
111. 111111111111111 1Ν111 arripuit. Quas Oudendorpiua 1111111-
1111. 8, 861. affort, amnia sunt 1111111 aceeptus nam quod sputi
postam logitnrs angustias 1111111111111111111111111111111 1111111·
1111111111. dicitnr 111 auxo, quod quum pulsatur aequora, 11111111
in aequora 11111. ’6, 289. 11 4, 614. 111 andis vulgari signifiea-
tiona 1111111111. 11110111110111164. 11111 Cimon 11111111
in oppido 011111111 mortuam, interpratur intelligunt regionam
1111αοί11111, no discrepat testimonium Tuaoyuaui quo 1111-
sitio non apua 111.

8. Quo modo nomina populorum usurpantur 111
designandas terras, supra p. 246. diximus. sed hia
nominibus 111 praefigitur, u i oprsd intelligendum est.'¹
Epium de hominum generibus. ita dicuntz 111 odolescen-
1111111111. . '

(1111111111. 1, 111. Caesaris 1111111111 11111111 arat 11111111
” 1111111111. 11111111. ud Magonem, qai taumatia pras·
1111, - 111111. 6111111Ρ1111.1.111111111111111 opud (11111111 att·
quanto magia qoam 111 1111111 antonum assaltu 111.

Quintil. 11, 1, 82. 11111111111 1111111 uberiora paullo 11111111
pariclitaatia ferantur. 11, 11, 66. notua - 111 1111111111 111· “
avaras 111111. , · “ ,

cio. 111 bugd, 8, 19. 1111111 (iarius) 111111111ῑὶ1, 1111111111·
1111111,11111111.

9. Quae 11111111111111111111111111 apparept, apt quaa
1111111111111111111111111111111 .
on, 1111111111ἰί1. Sunt qui harum dictionum quas am

 

