, m.
reliquam rid. Gronov. 111 1111. 23, 20, 6. Sallust. lug. 42, 4. · ,

’ plusque in reliquam sibi timoris quum potentine addidit. ubi

(lortius. 111.41,21,15. cogitare iubet, 1111111111 in reliquum

¹ 1111 marescum egenter. 36,10,14. ud confirmandos in reli·

, promeruissem caimos. Sueten. Aug. 41. poi 1111111 in duplum
possent.

Lexic. Cyrilli opud Vulcuu. p. 444. εἰς μάτην, gratis, ia oa·

111111. Quo modo Salmasius aliique explicuerunt 1111111811-

tcn. claudo. 111 ia 1111111111 lege praediatoria pependerit. ln

immensum modo cum verbis procedendirel exeundi, modo uu-

* gendi componitur. 0111111111. 3,12,’4. erit ia immensum

fecasaedn licentia cotum. Met. 4, 660. portes custus ia omues

⁵ erevit in immensum. Apulei. Met. 10. pelo, 13. video ia im-

mensum domni querelem procedentem. Plin. Hist. 1110, 36, 52.

1111111111 velociores. Τ11111.111111.6, 42. civitae septa 11111111 111-

’ qoe ia barbarum corrupta. .llist. 5, 2. 1111111111 turbarum eogno-
sneato. 12, 69. nullo in diversam auctore. ¹

Dc omisso praepositione in verbis immensum, adamum rid?
Oudendorp. sd Apuleii Met. p. 45.

53. In tantum et io quantum'formulae suut, de
quarum probitate multae exstant grammaticorum dispu-
tationes. ’1)11111111111111111111, num latine et eleganter its·
loquerentur. uide Flavii Coniect. 77. Ios. Mereor. ad
Septim. 2, 32. Vossium de Vit. Serm. 9, 11. Daumium de

- Coussis' omiss. lat. ling. radicum p. 130. Schurzfleiseh. -
sd Tacit. de Orat. p. 128. Gronov. ad Liv. 37, 57. Cel· .
lar. Corae Post. p. 870. Borriehii Appeud. sd Cures post.
p. 85. Ruhnken. nd Vellei. Pat. 1, 9, 3. Burmann. ad
01111. 11111.11,71. et ad Vellei. 111151. 11 ad 1, 13. et ad
Quintil. 2, 10, 4. etad Claudias. IV. Cous. Heu. 412.
significationis nulla est difficultas} Sed antiqui scripto·
res elegantiores dixerunt tontum, precntum. Livius ,11
poetae augustei aevi in addiderunt, eosque sequuti suut

· recentiores plurimi. 'Cerdo ad Virgil. oen. 6‚177. nar·
111 nonnullos scribendum censuisse uno verbo intantum·

Sed ride Burmann. ad Vellei. P. 2, 53. „

lav. 22, 21, 4. in tentata sunm felicitatem virtutemque eai-

taisse. 1111111111 unus cod. lovel. inj omittit. Virgil. 11111. 6,
8761111 puer iliaco quisquam de gente Latinos in tentum spe
tollet none. lustin. 41, 1‚1l· 43, 3, 13. Plin. 11111. 118, 16, 21.

“ male aedilitates ei, eui ic tontum cessisset etium feritas. 1, 30,
31. Tacit. (11111145. Senes. Quaest. not. 3, 24, 1. quere puce-

1111111 cquae caleant, 1111111111 etiem ferveant ia tantam, ut soo-

 

