HEM. 61

’ ι ...1111 enm ...11 n. 1....11... nr neminum.
lion. restit. to. eonibentunr cenauitz 111 libero. Adelph. 1, 2, 61.
· 21, 16. Piunt. itit. 1,1, ro. 11. 0111111116, quart diae? η,
· - Hem, aria 1111,ῳί11 uir dicere.
Plant. capul, 2, 80. 11611 1111111111,1111μ11. ιι. uu,
*oei ium otium ert.

2111110111. 1,1, 26. ni. Hera. 111. lieni, quiri art? 1. e.
nun roua gitis? 8111116, 2, 12. Trin. 4, 4, 1⁰. Ruti. Li, 17.
Ampeiiroa! 111. 111111, *qno eat? 1111111111, 4, lt.

Terent 1111111111 1111111111 ora. i. a. nun 116 ttae 6116,

6. Atque adiungitur ergo, quando sententia oum
quadam conclusione confirmatur.
Ρ11111.11111.2, 2, 68. nri Memini. Quiritum mitia? ιι
Hem ergo uergentem 6111111111. 2, 4, 26. Mn ogo, im x
itit. a - . '
7. Proprium est vocabulum, ai quir aueum oogitat
et ipsum-se ad attendendum excitat. '

Terent Eun. 1,1,1. occepi meeum cogitarat 1111, tuan.
iiio manendam'eti roii aine itta? Sulpicius uti (111. 1111,
teupi egomet meeum rio rogitare.- 11111, nor homunculi iudignu-
mur‚ ri quie 1111111111 interiit urit 11111111 ert, quorun uita breuior
eree dotet, gnum uno toro tot oplriduurlandnueru proiectu inerunt?
Haeo ox vulgari termene, noo 1111111111 muana 11111 vi-
ttantur. '

, 11. ’1.’ Alterum genus exemplorum attinet ad nni·
mum vehementiori motu oonoitntum. Atque ita loquun-
tur ii, qui aut inopinata re obstupefacti eunt, aut ad-
mirantur rem novum et mirificam. Augetur via parti·

uidae mutata imminutam, de quo Toni. 2. p. 866.

rorent. 1111111. 2, ὃ, 9. n. Dio ta 1111111111. us Heni
11111.6,1,10. nn. 9111111111 odinum 11. Nereia, oiri
amatre oredo Pamphilum. 111. Hem! Misera occidi.

Ptant. 11111. 4, ὃ, 8. er. Vult efferri munaum. 111. Hem,
novun.

1111110113, 6,30. eu. Gladium. nn. Hem. 11. Gla·
dium. 11. Quid eum gladium? 11. Habet. 011115, 3, 9. u.
, Salomroptute gnate mi. rr. Hem, quid gnate rui?

2. xProprie praefigitur interrogationi, qua miramur
erae rem, aut inereduli contrariam opinionem profite-
mur, maxime in rebus iniucundia. Coniungitur saepe
quiri interrogativum. 4 ί

 

