. 61666. , :666

ιιιιι idam, ιιιιιι6 hanam 61 spaldingins 1611666 1661666666
6616666661,16ι661ιιιιιι116Γι6166166ιιιιιιι1ιι6661166-
. 661116616 Lex-11. 461. Ι6666611, 66616166 6 codicibus discs-
'6911661115 11666616 ιιιιιιιι 16 lshnii 1166666166 16.
ιι 282, isaac saihs 1611116166· absurdam sententiam· ιιι sa hs-
bersa 6666666661 manumissione libertinam, 666666161666.
nam libertino ιιιιιιιιιί addictum, 61ι616616ιι161116616161ιιιιι- ι
66661161.166661116,ι66616666161661]6ι(6ιι16ι·,ιιι]ιι ,
eamdam sonsum, quem Fraundius desiderat, exhibent. Νιιι .
16666616, quod ιιιιι sanilam 66616 6161166,6661616ἰ6 οιιιιι·
611666 libertina, 666 ιιιιιι.

cia. 661163. 11666. 66, qaas 666661 ιιιιιιι, 1116616 ιιι·
6661 amasiam.

ὀ1166181166. 4, 1, 16. si ιιι lassa 16161,11166ιι 6616166116·
666661

5. 1166666 nominibus per 66ιι6161ἰιι1ι ιιιι116ιι16ι ’
1666116 additus itidem, 61 aequalitas conditionis utrius·
que ειιιιι1ι6616ι. Nos 6161ιύ66666.

Ρ]6ιι1.1166.Ρι·61.14.1116 6616661636 ιιιιιι 6166111666
ancillula 66 aava 'timidas desiluerant ιιι scapham ι

6. Cum pronominp idem saepe in 666 sententia
consociatur, saepe gravitatis caussa.-

Terent. Audr. 6, 4, 26. atqua 666666 hasa, ιιιιι 1111 (1161, 61- ·

eam itidem 1111. Cic. 66 Lag. 1, 6, 8. ιιι16 asam 1116666 61 ιιι· .
,ιιιιιιιᾱιι 6616616 6116 1666666166 aaut 66116 agendi ιιιιίιιόι

1. Adiungitur ιιι ιι166 116 οιιιιιιιιιιιιιῶι qsaaqae, Ι
’ 6ι6ιι111166166ι611666.Δ

, Plauti Pseud. 1, 2, 26 61666 ιιι quaqua estis plagis ωιιιιιι.

8. sa] possunt baiis, quae sequantur, diversis loeis
essa collocata. Quare adiicitur coatras, ubi ex altera
parte idem. apparet.

Ρ1661.06ι·6.1, 6, 1616166616 1161 ιιι, 61 6661 6661666166616

61 61616666ιᾶ66 Varro 66 Ling. Ιιιι1. 8, 68. (11, 56.) nullius

. 66616666 filium 61 filiam 666 6ιι16616ιιιιι1ιιιαι66ι 6616611666, ss

Terentiam 61 6666116616 eontra 6666661 1116666 ot sammaa 666
111666.»

¹ 9. Haec omnia 66 Μιιιιιιι]6ι6 rem 6166 6666169666
6ι6661661,6663ι6166666“616 assentiri possumus, qui 111·

 

