ΙΝ. 298

Philip. 11, 4, 11. qna re 22222 2221ιὶ22121 Poeni 121122212122 in
122222. p. 112121. 5, 15. 2 qun rex 2222112222 erret, in en iy'rnn-
ιιιιι inveniri. cf. 1122ιί22 211121222112222. Snllnnt. (121112. ,
in 2222112112 deornm magnifici, 12221 parci, 12 nmini· fidele·
erant. 52,12. 2122 misericordes 1212211122 nernrii. 21212112

Gortinm. (112.12011’.2,18,62. 1211222222, 2212211222ιί ,

nolent -· restricti οιιιιιίιιι erre nnlln 22212 debemur· nbi 11224
ringer. 1122213, 1,20. 2122221222 suisset in niiqnn genernen
nnnnbili virgine. p. ..Sext 3,.2 2122ιαί21221)8222112121222221211
22121111221122.0211111226, 635. 2212222221222222 2221252
, Teren. Trint. 5, 2, 311. nnepe 2222122221221222 1222222212.
Αιιιοι. 1, 2, 34. Tydiden 222222 12 nnete fnit. 12122. 4, 546. ln-
2112. 8, 6, 2. 2221222212 utroque. Ρ11ιι.11122. ιι. 35,10,35, 13.
Apellen et in 2222112 benignus Ovid. Her. 21, 10. 2211ι’ ιιι
Hippolyto 2222. 021221111221221. 16, 6. in 22 22322212 22-
nefien.

cin. 8222821231 2222 (pintan) qnnm 212 inagna ι·ιι pam.
, 21122222222122212, 222212 petrin maxima 222. singulare hnc,
nnn 1212222 Ν22 12111222 debebat Lambinus in 222112 cic. ιι.
11222 20, 22. interrogatum, 22222222 einen, 22 in 12 Ρ. nenena· ⁸
21222 22212222 potestatem 12212222, ni in filio.

Quintil. Denlnm. 18, 12. 12 1112222122 2111222212222122. 2221.
Burmann. 210211. 112214, 103. 122212. 38, 6, 1. neque ιἰι 22
nnn, 221 in 21112 qnoque omnibns 1222 semper 2222 gratentur. nbi
(122222. niv. 3, 12 , 8. 22222222 22 in 22112212, qnod princepe
familiae 2222 annin in regibus 22222.

cnon. B. gnll. 2, 32. re 11, qnod in Nerviis ferirent, sneinrnin.

211021221222.8211222.1122.11,4.22212’2ι·ἰι1211222212 2121222 ’ ¹

facinora faeere. 1121. 1122. 5, 0, 3. idem 2221221221, generi· mn· ⁴
gnneqne dignitatis vir Fulvium& in filin aliquantum 1222ιί222.
82222. Thyest- 300. 0211122. 2, 5451222 12 legitima praestant
nnnre 2222121. Alia p. 262. Liv. 6, 22, 4. 22212222 in 222212 2222- ⁴
22222 victoriam. 211211. 11221221). 22 21 28, 43, 8. cornel. 11122.
6, 2. insilio -ν sunm nim exercuit. nbi Snnvernn. 22 Brenn.
cio. 12 off. 1, 30, 110. qnod 2211222 112 temporibus in 2221212 11-
222 112222. vido 122611. 11211212122 generis 22221212 collegii
11221221). 21 11221438. 22 Gronov. 21 Senon. Νιιι. qnnnnt. 4.
praei. 122212. 1, 6, 16. nepotem in 1112 iungis qnam 21222-
rem egit.

, 0212212. l, 441. nunqnam 2211122 armis 2222 2121 in 122212 “
capreisque sngnnibnn 2222. Quintil. 11221. 19, 6 ιιιιιιιιιι, 1211222,
uxorin 12 2222122 οιίιιιιιι 221122

 

