soi simun

666661ιί memmimus«,

ς’ nt iniinnmriinmnpsmiainssfflo m 16661 ιιι Μαι
niori· insuunt.. 66116669Λᾶ nnius suit spinam cas-
61666, ntupum, 61 emonensi& 16111 16666616 sewun inu,

' st u m 1666 iunrnisohnmisssmis, nt tun tanim 16-

· 01661166161166611. 12, 63. apamiensis 1661666κή-

. dissoni, sne 66111661 mnino, annosissimam quoqne fossilis-
ms. 11666166, qni verbs proximonum coniunxit, 6666666-
rium 6116166166 prosim m. st proxime on, proximo, 66666-

· dn 1666. · ’· ⁴

Varro'dn 116 61, 9, 1. in qno genere 6661 'niminis 6666, de- i
’ · inde caprae. rnn.n1st.n.9‚16,23.¹gmtuolei· manime, aeis 1
modicis imbribus gnudmtninntnr'qiin.' ” ’ ’ ’
onumen. 6, s, 4.·..6 octena ..66666666 sinetur nnn,
661666 61666,ι post etium fraxinus· Plin. nist. 1631, 12, 25.
· figura onlmsgn'mnoeime probatur: deinde 9666 vocatur 1616166166
’ postea cycloides 6166166616. '¹' ' χ ‘ “
06166611. 6, 8, 6. probaturque maximi 611666, postea fraxinea
61 ab 166 populum 6116666 nnn} ilignea st-quernsn.
Cnlnmsli. ⁶, ὃ, 6. ens promus 6661666 en milio, tun sn ¹
hordeo, mss-etism 66161ιί66. .. . ,Ι

· 1111611161. n. 18,ι1,11. post sisium mnsinelnndninr cratim,

x. mos aegyptium. 12, 28, 62. laudatur hnmmssiinenmnime, nm

· aegyptis, dein syriaca. ¹(isisnnisli.¹ 8, 11, 6. Saserna masiae
probam 6616661666, snos 666616 meridiem«, tum 66666666

Vnus 66 n· ι. 2, 11,1. qnod anm'mnsim' mm, αι

, squinum, tuns asininum, dein 16661666, 666 caprinum· ··

, . 16. 41111111661611366661, inqnoi quod-nluriinnnn va- ⁵
161, reliquis ,pgrnqsnbulum maxime praeponitur, 666

666366 dictiones annumerantur, ιιι quibus. agitur sie 66,

. Μ, ut fiai aut fieri possit maxims est optabile· Qum
opponitur sententis& quse· (16616661, 66611161, si iilud
maximum non 6666111166. Significat igitur maxims
in qnod potissim, ⁸11¹‚110 ‘²⁰10 fi⁰¹¹ 91816 ¹⁹⁰
mdflsclz, am 16666166.» Vnde 11116666 et minium nd
8666166664. Herzoginm nd Caes. Bell. niv. 2, 89.

Δ Ι8611661116161111, 4466666661, nti Iugurtham manime υἰωι,

, 616 id possempossim, necatum sibi traderent. 35, 4. impera,

A pretio ·- insidiatores Massivae 66661, 66 stimme 6666116, η’, ει
parua 66666661, simois 6616 11166ιί1666θ 1616666161. .

 

