¹cco s 111111. ’

” ac, 111111, acl praet 11 hano coactam. Nec desint

loci apud recentiores scriptores, ad quos hanc explica·
· lioncmadhibccs· · ·

„ Plani. ’.1111111 1,111. (ut.) ct 1111111111, quapiam 'form

· capitaicoic ptoclctawm, 111111 olfacta 1111111111 1111111 talare l
⁴ ’ 11111111ιί111 1111111 itcpac mamalum 1111 oportet, callidam, 1111- ¹

111111 admodum. Stich. 1, 1, ct. 11111 acrba caligant 111 -, ut

’ ’ jaciam praeconii compendium itopac 1111111111 praedicam ipae
11 ocaeano Atia. 2, 4, 14. 11111111 111111 1111 inceperam, pai
mppr ira incendit: cci oampcom 11111 acm mc tica 111111 prac-
cipm sori, pain cantico 1111111 imperem clpaa oggaaaicm. ltaque

, iam 1111111 clamore ac stomacho coa paco latoriwappctlitarc.

⁴ x Aul. 2,2,1. praesagibat milti 11111111, fraalra 111111, pocot
‘mmmmmwwma,

212. Mil. 2, 1,14. is coriticam, quaqua incedit, 1111111111 ξ

111111 icio 1111111111 1111111111 cccccccccc, maiorem partem
’ 1111111131 acciit. , ,
(lic. 111 Nat. 11. 8, 17, 44. 111111 Stoicos 1111111 dc 11111 aplicare

convinceret. ltaqcc 1111111111111 (lo autom. 1111111111- ζ

aaa 1111111, 11 pac acatiorcc ctiam putantur Attici.- 11111111 netis,
itaquo pingues 11111111· 1111111111.

9. Rhetoricum asum particulae cernimus in iis,

· quac, interposita alia sententia, continuant orationem

interruptam el suspensam: quam ram benc declaravit

Gronovius ad Liv. 2, 12, 2. 01116111111111 cd Cic.
' Acad. 1, 12, 45. affert exempla, alieni sunt generis.

Cic. catil. 2, 2, 4. 1111111 illc 11111111 ccccm 1111 capiat cdo- 1

111111. Tongilicac milti 1111111, pacta 111111 ia 1111111111 caepe·

tal. -· Reliquit pcoc ciros! pacato aliano ccccl quam 1111111111 l
qaam 11111111 111111 ego iilam 1111111111 ct gallicanis legioni- ¹

111 11 icoc dclcotc, 1111111 agto piceno ct gallico Q. 1111111111
111111 - magnopere 1111111111. 1111111111411111 h-
11111- at accepimus, Arcesilas cili omae 1111111111 iactitcit, aaa
pertinacia act 1111111 vincendi, 11 milli puidam cicietur, 1111 -
(coquitur caussae oppositio). η- llcpcc ,11111111 cogabat 1111
quicquam, 11111 coiri poscet. Liv. 2, 12, 2. ,11111 0. 1111111,
111111111111111, cai indignam 1111111111 papulam 1111111111 111·
cientem, qaam 111 1151111111, acilo 11111 ccc 1111111111 allio
1111111111 cccc , 11111111 camdem populata 11 1111111 1111111111 1111·-
1111ἰ, cuorum* accpc cacrcitao sudarit: itaquo magno aadaoiqco
aliquo facinore com indignitatem ciadicoodcm 11111, primo 1111
upoalc penetrare 1111111111 castra coctlitail.

 

