* ,

ff ’111 111111. 11111111111.

martur 1111ῐά1111111, red 1111111111 minus, qui regrbnlbm‘ 11111111
1111111 praesidia atque. intra arma 11011111 1111111111. 11111111. 1, 20.
neque 11111 nostris cop'r'r's intra alterius praesidia veniendum. ,

19. Advrrbii significarit) non dissert 11 ρ11ερο1111011111
sed 1111111111· eo tanturn scriptores post Augusti tempora.- ,
Est id quod intur et introrsus. Numquam ert pro in-

» tro dictum.

Cels. 1, 15. 11111111 'ea pars, quar 1111111, paullo longior 1111111- ,

bet quam quae extra. 111111. ri inciditur, viridis iutra caro

apparet. Prin. Hier. n. 21, 11, 04. intra seminat, 111111αηί111- 1

lia, qnae in re pariunt. Qffiutil. l, 11), 43· quadraginta per

oram, intra centumeruut. 1101 Spalding. 0011111111.12,44,1. ’
'- Petron. 22, 2. idem et 11111 intra forisque familiq fecerat. Sue· ‘³

ton. 011181.

9111111, 11, 1,,11. 11... interim regnor distinguimus, ..1 um ¹

ν inserto postire, paullum tamen inferioribus 011111 spectantibus, 1111
ne 11111 quidem 1111111, 1111111111 111111. Est 1111111111. Varro de

γ Ro r. 1,1, 5. genibus -·· introrsus rpectanu‘b‘us. Germanico
1111110111 gerichtete Fingrr. * ¹ ' ⁸
Bentleius restituendum censuit adverbium 111 Horat. 1111111.
⁴¹ 2, 1, 31. ubi vulgo legelirrturr·nil iutra 111 oleam, 1111111 estro
estin 111111 duri. Et plurimis critici eum sequuti runt. orren-
dehat 111111Ιοί111 in eo, quod 'intra esset 111111ρωί1111, 'extra nu-
tem adverbium. Asuvius 31, 24. intra eam extraque. 01.

N cic. de 11111, 08,

20. Praepositionem post nomen ‘posuisse' videtur
= 1111111Τ1111111, 1011111111 imitatione poetarum. '

'raeir Anu. 111. quoaepraet'nram intra 111111. 1, 48. lucem
1111111.

s‘ *) οο111111111111111111ἰ11111111111111111οω11. Vid.
, 81111011. Galig. 27. 01111111.10,7,211. 1111111111). 111 Liv.
ι 10. 5, 11. 111 inte'r. vd* Gronov. 1111 Liv. 21, 5, 16. 11111-

. . 111111)..1115,27,2.11111181111111.14,465. 0111856.

et in. 1111111111 1, 11,10. 111, 0. et irzjra. vd. p.'879.

0

111111111111111. -

. 1. formatio nominis INTRINSEcvs eadem est, qurm
in 'extrr‘nsecur illustravimris. Significas proprie‘,' ab in-
terna parre rive ex interna parte. S'ed huius ¹significa-

 

